\doxysection{Referência da Classe Conta}
\hypertarget{class_conta}{}\label{class_conta}\index{Conta@{Conta}}


{\ttfamily \#include $<$entidades.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_conta_a149ca1fc0f6fb8a58703c16439463c77}{set\+Cpf}} (const \mbox{\hyperlink{class_c_p_f}{CPF}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância do cpf. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_c_p_f}{CPF}} \mbox{\hyperlink{class_conta_a3d5e13d0198fc0eb5c249ff3c3ef3ee0}{get\+Cpf}} () const
\begin{DoxyCompactList}\small\item\em Retorna a instância do cpf. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_conta_a9160a8c46fdf894ca6c3fdf98f8faee1}{set\+Nome}} (const \mbox{\hyperlink{class_nome}{Nome}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância do nome. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_nome}{Nome}} \mbox{\hyperlink{class_conta_aac660b7dd90148ff41f89f3732f0d52b}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Retorna a instância do nome. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_conta_a16585ba03471ca5fc626332025e558cf}{set\+Senha}} (const \mbox{\hyperlink{class_senha}{Senha}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância da senha. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_senha}{Senha}} \mbox{\hyperlink{class_conta_aa36f37646e006dc200f82bc9f384d79b}{get\+Senha}} () const
\begin{DoxyCompactList}\small\item\em Retorna a instância da senha. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Composta por\+:~\newline
 cpf (\doxylink{class_c_p_f}{CPF})~\newline
 nome (\doxylink{class_nome}{Nome})~\newline
 senha (\doxylink{class_senha}{Senha}) 

\doxysubsection{Documentação das funções}
\Hypertarget{class_conta_a3d5e13d0198fc0eb5c249ff3c3ef3ee0}\index{Conta@{Conta}!getCpf@{getCpf}}
\index{getCpf@{getCpf}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{getCpf()}{getCpf()}}
{\footnotesize\ttfamily \label{class_conta_a3d5e13d0198fc0eb5c249ff3c3ef3ee0} 
\mbox{\hyperlink{class_c_p_f}{CPF}} Conta\+::get\+Cpf (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna a instância do cpf. 

\begin{DoxyReturn}{Retorna}
cpf (\doxylink{class_c_p_f}{CPF}) 
\end{DoxyReturn}
\Hypertarget{class_conta_aac660b7dd90148ff41f89f3732f0d52b}\index{Conta@{Conta}!getNome@{getNome}}
\index{getNome@{getNome}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{class_conta_aac660b7dd90148ff41f89f3732f0d52b} 
\mbox{\hyperlink{class_nome}{Nome}} Conta\+::get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna a instância do nome. 

\begin{DoxyReturn}{Retorna}
nome (\doxylink{class_nome}{Nome}) 
\end{DoxyReturn}
\Hypertarget{class_conta_aa36f37646e006dc200f82bc9f384d79b}\index{Conta@{Conta}!getSenha@{getSenha}}
\index{getSenha@{getSenha}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{getSenha()}{getSenha()}}
{\footnotesize\ttfamily \label{class_conta_aa36f37646e006dc200f82bc9f384d79b} 
\mbox{\hyperlink{class_senha}{Senha}} Conta\+::get\+Senha (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna a instância da senha. 

\begin{DoxyReturn}{Retorna}
senha (\doxylink{class_senha}{Senha}) 
\end{DoxyReturn}
\Hypertarget{class_conta_a149ca1fc0f6fb8a58703c16439463c77}\index{Conta@{Conta}!setCpf@{setCpf}}
\index{setCpf@{setCpf}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{setCpf()}{setCpf()}}
{\footnotesize\ttfamily \label{class_conta_a149ca1fc0f6fb8a58703c16439463c77} 
void Conta\+::set\+Cpf (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_c_p_f}{CPF}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância do cpf. 


\begin{DoxyParams}{Parâmetros}
{\em cpf} & (\doxylink{class_c_p_f}{CPF}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_conta_a9160a8c46fdf894ca6c3fdf98f8faee1}\index{Conta@{Conta}!setNome@{setNome}}
\index{setNome@{setNome}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{class_conta_a9160a8c46fdf894ca6c3fdf98f8faee1} 
void Conta\+::set\+Nome (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nome}{Nome}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância do nome. 


\begin{DoxyParams}{Parâmetros}
{\em nome} & (\doxylink{class_nome}{Nome}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_conta_a16585ba03471ca5fc626332025e558cf}\index{Conta@{Conta}!setSenha@{setSenha}}
\index{setSenha@{setSenha}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{setSenha()}{setSenha()}}
{\footnotesize\ttfamily \label{class_conta_a16585ba03471ca5fc626332025e558cf} 
void Conta\+::set\+Senha (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_senha}{Senha}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância da senha. 


\begin{DoxyParams}{Parâmetros}
{\em senha} & (\doxylink{class_senha}{Senha}) \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
entidades.\+h\end{DoxyCompactItemize}
