\doxysection{Referência da Classe Setor}
\hypertarget{class_setor}{}\label{class_setor}\index{Setor@{Setor}}


{\ttfamily \#include $<$dominios.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_setor_a58f283cbf630089a0e36f0baa5af2200}{set\+Valor}} (const std\+::string \&)
\begin{DoxyCompactList}\small\item\em Atualiza o valor do \doxylink{class_setor}{Setor}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_setor_ab01f842a9b0d5ed27f06078dafe8bfcb}{get\+Valor}} () const
\begin{DoxyCompactList}\small\item\em Retorna o valor atual do \doxylink{class_setor}{Setor}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Possíveis Valores\+:~\newline
 Agricultura~\newline
 Construcao civil~\newline
 Energia~\newline
 Financas~\newline
 Imobiliario~\newline
 Papel e celulose~\newline
 Pecuaria~\newline
 Quimica e petroquimica~\newline
 Metalurgia e siderurgia~\newline
 Mineracao~\newline


\doxysubsection{Documentação das funções}
\Hypertarget{class_setor_ab01f842a9b0d5ed27f06078dafe8bfcb}\index{Setor@{Setor}!getValor@{getValor}}
\index{getValor@{getValor}!Setor@{Setor}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily \label{class_setor_ab01f842a9b0d5ed27f06078dafe8bfcb} 
std\+::string Setor\+::get\+Valor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna o valor atual do \doxylink{class_setor}{Setor}. 

\begin{DoxyReturn}{Retorna}
valor (string) 
\end{DoxyReturn}
\Hypertarget{class_setor_a58f283cbf630089a0e36f0baa5af2200}\index{Setor@{Setor}!setValor@{setValor}}
\index{setValor@{setValor}!Setor@{Setor}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily \label{class_setor_a58f283cbf630089a0e36f0baa5af2200} 
void Setor\+::set\+Valor (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{}{}\end{DoxyParamCaption})}



Atualiza o valor do \doxylink{class_setor}{Setor}. 

Novo valor deve pertencer aos valores listados na descrição da classe. 
\begin{DoxyParams}{Parâmetros}
{\em valor} & (string) \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceções}
{\em invalid\+\_\+argument} & é lançado caso valor seja inválido. \\
\hline
\end{DoxyExceptions}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
