\doxysection{Referência da Classe Nome}
\hypertarget{class_nome}{}\label{class_nome}\index{Nome@{Nome}}


{\ttfamily \#include $<$dominios.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_nome_a1ebd11b6eed768a88cb05f685a624378}{set\+Valor}} (const std\+::string \&)
\begin{DoxyCompactList}\small\item\em Atualiza o valor do \doxylink{class_nome}{Nome}. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{class_nome_ae6eddd41a782357f0466a1c400156925}{get\+Valor}} () const
\begin{DoxyCompactList}\small\item\em Retorna o valor atual do \doxylink{class_nome}{Nome}.~\newline
. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\doxylink{class_nome}{Nome}, composto por um ou dois termos, separados por um espaço em branco. Cada termo tem de 3 a 10 caracteres, que são letras (a-\/z, A-\/Z), e começa com letra maiúscula. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_nome_ae6eddd41a782357f0466a1c400156925}\index{Nome@{Nome}!getValor@{getValor}}
\index{getValor@{getValor}!Nome@{Nome}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily \label{class_nome_ae6eddd41a782357f0466a1c400156925} 
std\+::string Nome\+::get\+Valor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna o valor atual do \doxylink{class_nome}{Nome}.~\newline
. 

\begin{DoxyReturn}{Retorna}
valor (string) 
\end{DoxyReturn}
\Hypertarget{class_nome_a1ebd11b6eed768a88cb05f685a624378}\index{Nome@{Nome}!setValor@{setValor}}
\index{setValor@{setValor}!Nome@{Nome}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily \label{class_nome_a1ebd11b6eed768a88cb05f685a624378} 
void Nome\+::set\+Valor (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{}{}\end{DoxyParamCaption})}



Atualiza o valor do \doxylink{class_nome}{Nome}. 

Valor deve ser composto por um ou dois termos, separados por um espaço em branco. Cada termo tem de 3 a 10 caracteres, que são letras (a-\/z, A-\/Z), e começa com letra maiúscula. 
\begin{DoxyParams}{Parâmetros}
{\em valor} & (string) \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceções}
{\em invalid\+\_\+argument} & é lançado caso valor seja inválido. \\
\hline
\end{DoxyExceptions}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
