\doxysection{Referência da Classe Estado}
\hypertarget{class_estado}{}\label{class_estado}\index{Estado@{Estado}}


{\ttfamily \#include $<$dominios.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
const string \mbox{\hyperlink{class_estado_a177c427fe658349761cb1220f081fa5f}{get\+Valor}} ()
\begin{DoxyCompactList}\small\item\em Retorna o valor atual do \doxylink{class_estado}{Estado}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_estado_a5ad8cb81d990292bf6693f8ceb8f3a13}{set\+Valor}} (const string \&)
\begin{DoxyCompactList}\small\item\em Atualiza o valor do \doxylink{class_estado}{Estado}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\doxylink{class_estado}{Estado}. Possíveis valores\+:~\newline
Previsto~\newline
 Liquidado~\newline
 Inadimplente 

\doxysubsection{Documentação das funções}
\Hypertarget{class_estado_a177c427fe658349761cb1220f081fa5f}\index{Estado@{Estado}!getValor@{getValor}}
\index{getValor@{getValor}!Estado@{Estado}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily \label{class_estado_a177c427fe658349761cb1220f081fa5f} 
const string Estado\+::get\+Valor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o valor atual do \doxylink{class_estado}{Estado}. 

\begin{DoxyReturn}{Retorna}
valor (string) 
\end{DoxyReturn}
\Hypertarget{class_estado_a5ad8cb81d990292bf6693f8ceb8f3a13}\index{Estado@{Estado}!setValor@{setValor}}
\index{setValor@{setValor}!Estado@{Estado}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily \label{class_estado_a5ad8cb81d990292bf6693f8ceb8f3a13} 
void Estado\+::set\+Valor (\begin{DoxyParamCaption}\item[{const string \&}]{}{}\end{DoxyParamCaption})}



Atualiza o valor do \doxylink{class_estado}{Estado}. 

Valor deve ser "{}\+Previsto"{}, "{}\+Liquidado"{} ou "{}\+Inadimplente"{} 
\begin{DoxyParams}{Parâmetros}
{\em valor} & (string) \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceções}
{\em invalid\+\_\+argument} & é lançado caso valor seja inválido. \\
\hline
\end{DoxyExceptions}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
