\doxysection{Referência da Classe Data}
\hypertarget{class_data}{}\label{class_data}\index{Data@{Data}}


{\ttfamily \#include $<$dominios.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
const string \mbox{\hyperlink{class_data_a399b5a8f40b77f647e4389f44b77f8bb}{get\+Valor}} ()
\begin{DoxyCompactList}\small\item\em Retorna o valor atual da \doxylink{class_data}{Data}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_data_adf3a4897a9909a07f7956506ed27ae61}{set\+Valor}} (const string \&)
\begin{DoxyCompactList}\small\item\em Atualiza o valor da \doxylink{class_data}{Data}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\doxylink{class_data}{Data} no formato DD-\/\+MM-\/\+AAAA, em que DD é dia, MM é mês e AAAA é ano. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_data_a399b5a8f40b77f647e4389f44b77f8bb}\index{Data@{Data}!getValor@{getValor}}
\index{getValor@{getValor}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily \label{class_data_a399b5a8f40b77f647e4389f44b77f8bb} 
const string Data\+::get\+Valor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o valor atual da \doxylink{class_data}{Data}. 

\begin{DoxyReturn}{Retorna}
valor (string) 
\end{DoxyReturn}
\Hypertarget{class_data_adf3a4897a9909a07f7956506ed27ae61}\index{Data@{Data}!setValor@{setValor}}
\index{setValor@{setValor}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily \label{class_data_adf3a4897a9909a07f7956506ed27ae61} 
void Data\+::set\+Valor (\begin{DoxyParamCaption}\item[{const string \&}]{}{}\end{DoxyParamCaption})}



Atualiza o valor da \doxylink{class_data}{Data}. 

\doxylink{class_data}{Data} deve ser no formato DD-\/\+MM-\/\+AAAA. Ano deve ser de 2000 a 2100. É verificado se a data existe. 
\begin{DoxyParams}{Parâmetros}
{\em valor} & (string) \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceções}
{\em invalid\+\_\+argument} & é lançado caso valor seja inválido. \\
\hline
\end{DoxyExceptions}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
