\doxysection{Referência da Classe Dinheiro}
\hypertarget{class_dinheiro}{}\label{class_dinheiro}\index{Dinheiro@{Dinheiro}}


{\ttfamily \#include $<$dominios.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_dinheiro_a8fe20cb2244f9fc2b5dc843646f9e717}{get\+Valor}} () const
\begin{DoxyCompactList}\small\item\em Retorna o valor atual do \doxylink{class_dinheiro}{Dinheiro}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_dinheiro_a3710756212ee545b52e19342c11627a3}{set\+Valor}} (double valor)
\begin{DoxyCompactList}\small\item\em Atualiza o valor do \doxylink{class_dinheiro}{Dinheiro}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\doxylink{class_dinheiro}{Dinheiro}, em reais. Valor de 0 a 1.\+000.\+000,00. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_dinheiro_a8fe20cb2244f9fc2b5dc843646f9e717}\index{Dinheiro@{Dinheiro}!getValor@{getValor}}
\index{getValor@{getValor}!Dinheiro@{Dinheiro}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily \label{class_dinheiro_a8fe20cb2244f9fc2b5dc843646f9e717} 
double Dinheiro\+::get\+Valor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna o valor atual do \doxylink{class_dinheiro}{Dinheiro}. 

\begin{DoxyReturn}{Retorna}
valor (double) 
\end{DoxyReturn}
\Hypertarget{class_dinheiro_a3710756212ee545b52e19342c11627a3}\index{Dinheiro@{Dinheiro}!setValor@{setValor}}
\index{setValor@{setValor}!Dinheiro@{Dinheiro}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily \label{class_dinheiro_a3710756212ee545b52e19342c11627a3} 
void Dinheiro\+::set\+Valor (\begin{DoxyParamCaption}\item[{double}]{valor}{}\end{DoxyParamCaption})}



Atualiza o valor do \doxylink{class_dinheiro}{Dinheiro}. 

Valor deve ser de 0 a 1.\+000.\+000,00 
\begin{DoxyParams}{Parâmetros}
{\em valor} & (double) \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceções}
{\em invalid\+\_\+argument} & é lançado caso valor seja inválido. \\
\hline
\end{DoxyExceptions}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
