\doxysection{Referência da Classe Percentual}
\hypertarget{class_percentual}{}\label{class_percentual}\index{Percentual@{Percentual}}


{\ttfamily \#include $<$dominios.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_percentual_a7e591ed52e267022ed42cf9d3eed7524}{set\+Valor}} (int)
\begin{DoxyCompactList}\small\item\em Atualiza o valor do \doxylink{class_percentual}{Percentual}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_percentual_a49a9735cbe67232185d31b0035a0eb1c}{get\+Valor}} () const
\begin{DoxyCompactList}\small\item\em Retorna o valor atual do \doxylink{class_percentual}{Percentual}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\doxylink{class_percentual}{Percentual}, valor de 0 a 100. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_percentual_a49a9735cbe67232185d31b0035a0eb1c}\index{Percentual@{Percentual}!getValor@{getValor}}
\index{getValor@{getValor}!Percentual@{Percentual}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily \label{class_percentual_a49a9735cbe67232185d31b0035a0eb1c} 
int Percentual\+::get\+Valor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna o valor atual do \doxylink{class_percentual}{Percentual}. 

\begin{DoxyReturn}{Retorna}
valor (int) 
\end{DoxyReturn}
\Hypertarget{class_percentual_a7e591ed52e267022ed42cf9d3eed7524}\index{Percentual@{Percentual}!setValor@{setValor}}
\index{setValor@{setValor}!Percentual@{Percentual}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily \label{class_percentual_a7e591ed52e267022ed42cf9d3eed7524} 
void Percentual\+::set\+Valor (\begin{DoxyParamCaption}\item[{int}]{}{}\end{DoxyParamCaption})}



Atualiza o valor do \doxylink{class_percentual}{Percentual}. 

Valor deve ser número de 0 a 100. 
\begin{DoxyParams}{Parâmetros}
{\em valor} & (int) \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceções}
{\em invalid\+\_\+argument} & é lançado caso valor seja inválido. \\
\hline
\end{DoxyExceptions}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
