\doxysection{Referência da Classe Entidade}
\hypertarget{class_entidade}{}\label{class_entidade}\index{Entidade@{Entidade}}
\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_entidade_a95298350893f772f6bc57c5eaae3f0c3}\label{class_entidade_a95298350893f772f6bc57c5eaae3f0c3} 
void {\bfseries set\+Senha} (const \mbox{\hyperlink{class_senha}{Senha}} \&)
\item 
\Hypertarget{class_entidade_a8a7b310203b6c7ec6c12c6f6164e6097}\label{class_entidade_a8a7b310203b6c7ec6c12c6f6164e6097} 
\mbox{\hyperlink{class_senha}{Senha}} {\bfseries get\+Senha} () const
\item 
\Hypertarget{class_entidade_acf9bc30c26e24d176a8f59f80d8fef0d}\label{class_entidade_acf9bc30c26e24d176a8f59f80d8fef0d} 
void {\bfseries set\+Setor} (const \mbox{\hyperlink{class_setor}{Setor}} \&)
\item 
\Hypertarget{class_entidade_a643851397a939889c1a853fac516f17d}\label{class_entidade_a643851397a939889c1a853fac516f17d} 
\mbox{\hyperlink{class_setor}{Setor}} {\bfseries get\+Setor} () const
\item 
\Hypertarget{class_entidade_a43c5ca44e0d63cbfa3e0fb17d69e5cf7}\label{class_entidade_a43c5ca44e0d63cbfa3e0fb17d69e5cf7} 
void {\bfseries set\+CPF} (const \mbox{\hyperlink{class_c_p_f}{CPF}} \&)
\item 
\Hypertarget{class_entidade_ad8dcfc4c11bc4c7ce02dbbe00b675bb9}\label{class_entidade_ad8dcfc4c11bc4c7ce02dbbe00b675bb9} 
\mbox{\hyperlink{class_c_p_f}{CPF}} {\bfseries get\+CPF} () const
\item 
\Hypertarget{class_entidade_a88678b3f1382575a1171279261a57dee}\label{class_entidade_a88678b3f1382575a1171279261a57dee} 
void {\bfseries set\+Data} (const \mbox{\hyperlink{class_data}{Data}} \&)
\item 
\Hypertarget{class_entidade_a64f63258e8310f22ba5fb90cca26fa28}\label{class_entidade_a64f63258e8310f22ba5fb90cca26fa28} 
\mbox{\hyperlink{class_data}{Data}} {\bfseries get\+Data} () const
\item 
\Hypertarget{class_entidade_a632a964e5abd6d8f78342fb854fc6889}\label{class_entidade_a632a964e5abd6d8f78342fb854fc6889} 
void {\bfseries set\+Estado} (const \mbox{\hyperlink{class_estado}{Estado}} \&)
\item 
\Hypertarget{class_entidade_adffc5d0626bd1527741a71c8473caac6}\label{class_entidade_adffc5d0626bd1527741a71c8473caac6} 
\mbox{\hyperlink{class_estado}{Estado}} {\bfseries get\+Estado} () const
\item 
\Hypertarget{class_entidade_abd173602337d6c37c45b2646200200b2}\label{class_entidade_abd173602337d6c37c45b2646200200b2} 
void {\bfseries set\+Nome} (const \mbox{\hyperlink{class_nome}{Nome}} \&)
\item 
\Hypertarget{class_entidade_aec41707ed514b41aec6341f9db43b8c9}\label{class_entidade_aec41707ed514b41aec6341f9db43b8c9} 
\mbox{\hyperlink{class_nome}{Nome}} {\bfseries get\+Nome} () const
\item 
\Hypertarget{class_entidade_af8c41176906ca0045e1ed6a932c5d39a}\label{class_entidade_af8c41176906ca0045e1ed6a932c5d39a} 
void {\bfseries set\+Percentual} (const \mbox{\hyperlink{class_percentual}{Percentual}} \&)
\item 
\Hypertarget{class_entidade_ab83afbaaba84d07ae2b88aeb329d6fb3}\label{class_entidade_ab83afbaaba84d07ae2b88aeb329d6fb3} 
\mbox{\hyperlink{class_percentual}{Percentual}} {\bfseries get\+Percentual} () const
\item 
\Hypertarget{class_entidade_a38cba7f0dba0085dc006de969ea87b94}\label{class_entidade_a38cba7f0dba0085dc006de969ea87b94} 
void {\bfseries set\+Codigo\+Pagamento} (const \mbox{\hyperlink{class_codigo_de_pagamento}{Codigo\+De\+Pagamento}} \&)
\item 
\Hypertarget{class_entidade_a0cbe608393fa85efc42853cf42294fe6}\label{class_entidade_a0cbe608393fa85efc42853cf42294fe6} 
\mbox{\hyperlink{class_codigo_de_pagamento}{Codigo\+De\+Pagamento}} {\bfseries get\+Codigo\+Pagamento} () const
\item 
\Hypertarget{class_entidade_ab90ccffee3a898e3fed7e15697de0c1a}\label{class_entidade_ab90ccffee3a898e3fed7e15697de0c1a} 
void {\bfseries set\+Codigo\+Titulo} (const \mbox{\hyperlink{class_codigo_de_titulo}{Codigo\+De\+Titulo}} \&)
\item 
\Hypertarget{class_entidade_ac3588e0f53bdea6bbe7fea530d1e5964}\label{class_entidade_ac3588e0f53bdea6bbe7fea530d1e5964} 
\mbox{\hyperlink{class_codigo_de_titulo}{Codigo\+De\+Titulo}} {\bfseries get\+Codigo\+Titulo} () const
\item 
\Hypertarget{class_entidade_acbed65a385cac5a400fdfde81ca24597}\label{class_entidade_acbed65a385cac5a400fdfde81ca24597} 
void {\bfseries set\+Dinheiro} (const \mbox{\hyperlink{class_dinheiro}{Dinheiro}} \&)
\item 
\Hypertarget{class_entidade_af7f604a088035d2e2403bba5366ded04}\label{class_entidade_af7f604a088035d2e2403bba5366ded04} 
\mbox{\hyperlink{class_dinheiro}{Dinheiro}} {\bfseries get\+Dinheiro} () const
\end{DoxyCompactItemize}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
entidades.\+h\end{DoxyCompactItemize}
