\doxysection{Referência da Classe CPF}
\hypertarget{class_c_p_f}{}\label{class_c_p_f}\index{CPF@{CPF}}


{\ttfamily \#include $<$dominios.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
const string \mbox{\hyperlink{class_c_p_f_a17eb7ce695642917771e8deb1abde1db}{get\+Valor}} ()
\begin{DoxyCompactList}\small\item\em Retorna o valor atual do \doxylink{class_c_p_f}{CPF}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_c_p_f_ad29fd0417436e67c67ff0494af647eb6}{set\+Valor}} (const string \&)
\begin{DoxyCompactList}\small\item\em Atualiza o valor do \doxylink{class_c_p_f}{CPF}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\doxylink{class_c_p_f}{CPF} no formato XXX.\+XXX.\+XXX-\/CC, em que X é dígito de 0-\/9 e C é dígito de verificação do \doxylink{class_c_p_f}{CPF}. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_c_p_f_a17eb7ce695642917771e8deb1abde1db}\index{CPF@{CPF}!getValor@{getValor}}
\index{getValor@{getValor}!CPF@{CPF}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily \label{class_c_p_f_a17eb7ce695642917771e8deb1abde1db} 
const string CPF\+::get\+Valor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o valor atual do \doxylink{class_c_p_f}{CPF}. 

\begin{DoxyReturn}{Retorna}
valor (string) 
\end{DoxyReturn}
\Hypertarget{class_c_p_f_ad29fd0417436e67c67ff0494af647eb6}\index{CPF@{CPF}!setValor@{setValor}}
\index{setValor@{setValor}!CPF@{CPF}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily \label{class_c_p_f_ad29fd0417436e67c67ff0494af647eb6} 
void CPF\+::set\+Valor (\begin{DoxyParamCaption}\item[{const string \&}]{}{}\end{DoxyParamCaption})}



Atualiza o valor do \doxylink{class_c_p_f}{CPF}. 

Novo valor deve ser no formato XXX.\+XXX.\+XXX-\/CC. Dígitos de verificação são validados. 
\begin{DoxyParams}{Parâmetros}
{\em valor} & (string) \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceções}
{\em invalid\+\_\+argument} & é lançado caso valor seja inválido. \\
\hline
\end{DoxyExceptions}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
