\doxysection{Referência da Classe Titulo}
\hypertarget{class_titulo}{}\label{class_titulo}\index{Titulo@{Titulo}}


{\ttfamily \#include $<$entidades.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_titulo_a92926d6d5a86ac5a0cdd48930d1d00fb}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo_de_titulo}{Codigo\+De\+Titulo}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância do código. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_codigo_de_titulo}{Codigo\+De\+Titulo}} \mbox{\hyperlink{class_titulo_a87b3b6696cbf2f494518a0cd29f4e3cb}{get\+Codigo}} () const
\begin{DoxyCompactList}\small\item\em Retorna a instância do código. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_titulo_a053a055a4200ec41d8d011ab4099e181}{set\+Emissor}} (const \mbox{\hyperlink{class_nome}{Nome}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância do emissor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_nome}{Nome}} \mbox{\hyperlink{class_titulo_a4ba5d846b4d76ad8b109454dee840a87}{get\+Emissor}} () const
\begin{DoxyCompactList}\small\item\em Retorna a instância do emissor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_titulo_a3b9ce41529e0443b032757d857336db8}{set\+Setor}} (const \mbox{\hyperlink{class_setor}{Setor}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância do setor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_setor}{Setor}} \mbox{\hyperlink{class_titulo_a717802cd9bba9e048266589657500b90}{get\+Setor}} () const
\begin{DoxyCompactList}\small\item\em Retorna a instância do setor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_titulo_a6b2666990893b55d2538c281f1469e4f}{set\+Emissao}} (const \mbox{\hyperlink{class_data}{Data}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância da emissão. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_titulo_a3e073f07e9189056c0c279dd551f6f9e}{get\+Emissao}} () const
\begin{DoxyCompactList}\small\item\em Retorna a instância da emissão. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_titulo_aad38578cc41a0ecab4def014d3d06102}{set\+Vencimento}} (const \mbox{\hyperlink{class_data}{Data}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância do vencimento. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_titulo_aea8866f26a2fc68bf72550fd7326da0e}{get\+Vencimento}} () const
\begin{DoxyCompactList}\small\item\em Retorna a instância do vencimento. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_titulo_a42dda2c14902c69394068f3d19a09fbe}{set\+Valor}} (const \mbox{\hyperlink{class_dinheiro}{Dinheiro}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância do valor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_dinheiro}{Dinheiro}} \mbox{\hyperlink{class_titulo_a42d2b844bd7b25e7eebd28751cb21686}{get\+Valor}} () const
\begin{DoxyCompactList}\small\item\em Retorna a instância do valor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Composto por\+:~\newline
 código (\doxylink{class_codigo_de_titulo}{Codigo\+De\+Titulo})~\newline
 emissor (\doxylink{class_nome}{Nome})~\newline
 setor (\doxylink{class_setor}{Setor})~\newline
 emissão (\doxylink{class_data}{Data})~\newline
 vencimento (\doxylink{class_data}{Data})~\newline
 valor (\doxylink{class_dinheiro}{Dinheiro}) 

\doxysubsection{Documentação das funções}
\Hypertarget{class_titulo_a87b3b6696cbf2f494518a0cd29f4e3cb}\index{Titulo@{Titulo}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \label{class_titulo_a87b3b6696cbf2f494518a0cd29f4e3cb} 
\mbox{\hyperlink{class_codigo_de_titulo}{Codigo\+De\+Titulo}} Titulo\+::get\+Codigo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna a instância do código. 

\begin{DoxyReturn}{Retorna}
codigo (\doxylink{class_codigo_de_titulo}{Codigo\+De\+Titulo}) 
\end{DoxyReturn}
\Hypertarget{class_titulo_a3e073f07e9189056c0c279dd551f6f9e}\index{Titulo@{Titulo}!getEmissao@{getEmissao}}
\index{getEmissao@{getEmissao}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{getEmissao()}{getEmissao()}}
{\footnotesize\ttfamily \label{class_titulo_a3e073f07e9189056c0c279dd551f6f9e} 
\mbox{\hyperlink{class_data}{Data}} Titulo\+::get\+Emissao (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna a instância da emissão. 

\begin{DoxyReturn}{Retorna}
emissao (\doxylink{class_data}{Data}) 
\end{DoxyReturn}
\Hypertarget{class_titulo_a4ba5d846b4d76ad8b109454dee840a87}\index{Titulo@{Titulo}!getEmissor@{getEmissor}}
\index{getEmissor@{getEmissor}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{getEmissor()}{getEmissor()}}
{\footnotesize\ttfamily \label{class_titulo_a4ba5d846b4d76ad8b109454dee840a87} 
\mbox{\hyperlink{class_nome}{Nome}} Titulo\+::get\+Emissor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna a instância do emissor. 

\begin{DoxyReturn}{Retorna}
emissor (\doxylink{class_nome}{Nome}) 
\end{DoxyReturn}
\Hypertarget{class_titulo_a717802cd9bba9e048266589657500b90}\index{Titulo@{Titulo}!getSetor@{getSetor}}
\index{getSetor@{getSetor}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{getSetor()}{getSetor()}}
{\footnotesize\ttfamily \label{class_titulo_a717802cd9bba9e048266589657500b90} 
\mbox{\hyperlink{class_setor}{Setor}} Titulo\+::get\+Setor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna a instância do setor. 

\begin{DoxyReturn}{Retorna}
setor (\doxylink{class_setor}{Setor}) 
\end{DoxyReturn}
\Hypertarget{class_titulo_a42d2b844bd7b25e7eebd28751cb21686}\index{Titulo@{Titulo}!getValor@{getValor}}
\index{getValor@{getValor}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily \label{class_titulo_a42d2b844bd7b25e7eebd28751cb21686} 
\mbox{\hyperlink{class_dinheiro}{Dinheiro}} Titulo\+::get\+Valor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna a instância do valor. 

\begin{DoxyReturn}{Retorna}
valor (\doxylink{class_dinheiro}{Dinheiro}) 
\end{DoxyReturn}
\Hypertarget{class_titulo_aea8866f26a2fc68bf72550fd7326da0e}\index{Titulo@{Titulo}!getVencimento@{getVencimento}}
\index{getVencimento@{getVencimento}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{getVencimento()}{getVencimento()}}
{\footnotesize\ttfamily \label{class_titulo_aea8866f26a2fc68bf72550fd7326da0e} 
\mbox{\hyperlink{class_data}{Data}} Titulo\+::get\+Vencimento (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



Retorna a instância do vencimento. 

\begin{DoxyReturn}{Retorna}
vencimento (\doxylink{class_data}{Data}) 
\end{DoxyReturn}
\Hypertarget{class_titulo_a92926d6d5a86ac5a0cdd48930d1d00fb}\index{Titulo@{Titulo}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily \label{class_titulo_a92926d6d5a86ac5a0cdd48930d1d00fb} 
void Titulo\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo_de_titulo}{Codigo\+De\+Titulo}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância do código. 


\begin{DoxyParams}{Parâmetros}
{\em codigo} & (\doxylink{class_codigo_de_titulo}{Codigo\+De\+Titulo}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_titulo_a6b2666990893b55d2538c281f1469e4f}\index{Titulo@{Titulo}!setEmissao@{setEmissao}}
\index{setEmissao@{setEmissao}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{setEmissao()}{setEmissao()}}
{\footnotesize\ttfamily \label{class_titulo_a6b2666990893b55d2538c281f1469e4f} 
void Titulo\+::set\+Emissao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância da emissão. 


\begin{DoxyParams}{Parâmetros}
{\em emissao} & (\doxylink{class_data}{Data}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_titulo_a053a055a4200ec41d8d011ab4099e181}\index{Titulo@{Titulo}!setEmissor@{setEmissor}}
\index{setEmissor@{setEmissor}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{setEmissor()}{setEmissor()}}
{\footnotesize\ttfamily \label{class_titulo_a053a055a4200ec41d8d011ab4099e181} 
void Titulo\+::set\+Emissor (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nome}{Nome}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância do emissor. 


\begin{DoxyParams}{Parâmetros}
{\em emissor} & (\doxylink{class_nome}{Nome}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_titulo_a3b9ce41529e0443b032757d857336db8}\index{Titulo@{Titulo}!setSetor@{setSetor}}
\index{setSetor@{setSetor}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{setSetor()}{setSetor()}}
{\footnotesize\ttfamily \label{class_titulo_a3b9ce41529e0443b032757d857336db8} 
void Titulo\+::set\+Setor (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_setor}{Setor}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância do setor. 


\begin{DoxyParams}{Parâmetros}
{\em setor} & (\doxylink{class_setor}{Setor}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_titulo_a42dda2c14902c69394068f3d19a09fbe}\index{Titulo@{Titulo}!setValor@{setValor}}
\index{setValor@{setValor}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily \label{class_titulo_a42dda2c14902c69394068f3d19a09fbe} 
void Titulo\+::set\+Valor (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_dinheiro}{Dinheiro}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância do valor. 


\begin{DoxyParams}{Parâmetros}
{\em valor} & (\doxylink{class_dinheiro}{Dinheiro}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_titulo_aad38578cc41a0ecab4def014d3d06102}\index{Titulo@{Titulo}!setVencimento@{setVencimento}}
\index{setVencimento@{setVencimento}!Titulo@{Titulo}}
\doxysubsubsection{\texorpdfstring{setVencimento()}{setVencimento()}}
{\footnotesize\ttfamily \label{class_titulo_aad38578cc41a0ecab4def014d3d06102} 
void Titulo\+::set\+Vencimento (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância do vencimento. 


\begin{DoxyParams}{Parâmetros}
{\em vencimento} & (\doxylink{class_data}{Data}) \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
entidades.\+h\end{DoxyCompactItemize}
