\doxysection{Referência da Classe Pagamento}
\hypertarget{class_pagamento}{}\label{class_pagamento}\index{Pagamento@{Pagamento}}


{\ttfamily \#include $<$entidades.\+h$>$}

\doxysubsubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_pagamento_a218413af35c680093ea08595f86e9629}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo_de_pagamento}{Codigo\+De\+Pagamento}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a intância do código. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_codigo_de_pagamento}{Codigo\+De\+Pagamento}} \mbox{\hyperlink{class_pagamento_aa4f19a2e1c652b4236a83b49815f7ed0}{get\+Codigo}} ()
\begin{DoxyCompactList}\small\item\em Retorna a instância do código. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pagamento_a8757f1e5f0b573a69ffb8e3a03449900}{set\+Data}} (const \mbox{\hyperlink{class_data}{Data}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância da data. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_pagamento_ab855c6a9daf27c43343eac7ab8186b31}{get\+Data}} ()
\begin{DoxyCompactList}\small\item\em Retorna a instância da data. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pagamento_a1add4a38f0d2538c525c066e1ec16224}{set\+Percentual}} (const \mbox{\hyperlink{class_percentual}{Percentual}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância do percentual. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_percentual}{Percentual}} \mbox{\hyperlink{class_pagamento_a424b29b502241d68ea166e9c2f65cb7d}{get\+Percentual}} ()
\begin{DoxyCompactList}\small\item\em Retorna a instância do percentual. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pagamento_afecf368d52fc4fec694a9e0a3c92be32}{set\+Estado}} (const \mbox{\hyperlink{class_estado}{Estado}} \&)
\begin{DoxyCompactList}\small\item\em Atualiza a instância do estado. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_estado}{Estado}} \mbox{\hyperlink{class_pagamento_a6d3e0354200a6c55b4e286a19a0063e8}{get\+Estado}} ()
\begin{DoxyCompactList}\small\item\em Retorna a instância do estado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Composto por\+:~\newline
 código (\doxylink{class_codigo_de_pagamento}{Codigo\+De\+Pagamento})~\newline
 data (\doxylink{class_data}{Data})~\newline
 percentual (\doxylink{class_percentual}{Percentual})~\newline
 estado (\doxylink{class_estado}{Estado})~\newline


\doxysubsection{Documentação das funções}
\Hypertarget{class_pagamento_aa4f19a2e1c652b4236a83b49815f7ed0}\index{Pagamento@{Pagamento}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!Pagamento@{Pagamento}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \label{class_pagamento_aa4f19a2e1c652b4236a83b49815f7ed0} 
\mbox{\hyperlink{class_codigo_de_pagamento}{Codigo\+De\+Pagamento}} Pagamento\+::get\+Codigo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a instância do código. 

\begin{DoxyReturn}{Retorna}
codigo (\doxylink{class_codigo_de_pagamento}{Codigo\+De\+Pagamento}) 
\end{DoxyReturn}
\Hypertarget{class_pagamento_ab855c6a9daf27c43343eac7ab8186b31}\index{Pagamento@{Pagamento}!getData@{getData}}
\index{getData@{getData}!Pagamento@{Pagamento}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \label{class_pagamento_ab855c6a9daf27c43343eac7ab8186b31} 
\mbox{\hyperlink{class_data}{Data}} Pagamento\+::get\+Data (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a instância da data. 

\begin{DoxyReturn}{Retorna}
data (\doxylink{class_data}{Data}) 
\end{DoxyReturn}
\Hypertarget{class_pagamento_a6d3e0354200a6c55b4e286a19a0063e8}\index{Pagamento@{Pagamento}!getEstado@{getEstado}}
\index{getEstado@{getEstado}!Pagamento@{Pagamento}}
\doxysubsubsection{\texorpdfstring{getEstado()}{getEstado()}}
{\footnotesize\ttfamily \label{class_pagamento_a6d3e0354200a6c55b4e286a19a0063e8} 
\mbox{\hyperlink{class_estado}{Estado}} Pagamento\+::get\+Estado (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a instância do estado. 

\begin{DoxyReturn}{Retorna}
estado (\doxylink{class_estado}{Estado}) 
\end{DoxyReturn}
\Hypertarget{class_pagamento_a424b29b502241d68ea166e9c2f65cb7d}\index{Pagamento@{Pagamento}!getPercentual@{getPercentual}}
\index{getPercentual@{getPercentual}!Pagamento@{Pagamento}}
\doxysubsubsection{\texorpdfstring{getPercentual()}{getPercentual()}}
{\footnotesize\ttfamily \label{class_pagamento_a424b29b502241d68ea166e9c2f65cb7d} 
\mbox{\hyperlink{class_percentual}{Percentual}} Pagamento\+::get\+Percentual (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retorna a instância do percentual. 

\begin{DoxyReturn}{Retorna}
percentual (\doxylink{class_percentual}{Percentual}) 
\end{DoxyReturn}
\Hypertarget{class_pagamento_a218413af35c680093ea08595f86e9629}\index{Pagamento@{Pagamento}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!Pagamento@{Pagamento}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily \label{class_pagamento_a218413af35c680093ea08595f86e9629} 
void Pagamento\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo_de_pagamento}{Codigo\+De\+Pagamento}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a intância do código. 


\begin{DoxyParams}{Parâmetros}
{\em codigo} & (\doxylink{class_codigo_de_pagamento}{Codigo\+De\+Pagamento}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_pagamento_a8757f1e5f0b573a69ffb8e3a03449900}\index{Pagamento@{Pagamento}!setData@{setData}}
\index{setData@{setData}!Pagamento@{Pagamento}}
\doxysubsubsection{\texorpdfstring{setData()}{setData()}}
{\footnotesize\ttfamily \label{class_pagamento_a8757f1e5f0b573a69ffb8e3a03449900} 
void Pagamento\+::set\+Data (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância da data. 


\begin{DoxyParams}{Parâmetros}
{\em data} & (\doxylink{class_data}{Data}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_pagamento_afecf368d52fc4fec694a9e0a3c92be32}\index{Pagamento@{Pagamento}!setEstado@{setEstado}}
\index{setEstado@{setEstado}!Pagamento@{Pagamento}}
\doxysubsubsection{\texorpdfstring{setEstado()}{setEstado()}}
{\footnotesize\ttfamily \label{class_pagamento_afecf368d52fc4fec694a9e0a3c92be32} 
void Pagamento\+::set\+Estado (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_estado}{Estado}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância do estado. 


\begin{DoxyParams}{Parâmetros}
{\em estado} & (\doxylink{class_estado}{Estado}) \\
\hline
\end{DoxyParams}
\Hypertarget{class_pagamento_a1add4a38f0d2538c525c066e1ec16224}\index{Pagamento@{Pagamento}!setPercentual@{setPercentual}}
\index{setPercentual@{setPercentual}!Pagamento@{Pagamento}}
\doxysubsubsection{\texorpdfstring{setPercentual()}{setPercentual()}}
{\footnotesize\ttfamily \label{class_pagamento_a1add4a38f0d2538c525c066e1ec16224} 
void Pagamento\+::set\+Percentual (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_percentual}{Percentual}} \&}]{}{}\end{DoxyParamCaption})}



Atualiza a instância do percentual. 


\begin{DoxyParams}{Parâmetros}
{\em percentual} & (\doxylink{class_percentual}{Percentual}) \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
entidades.\+h\end{DoxyCompactItemize}
