\doxysection{dominios.\+h}
\hypertarget{dominios_8h_source}{}\label{dominios_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ DOMINIOS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ DOMINIOS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <cctype>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00016\ \textcolor{comment}{//Matricula:\ 170153169}}
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_senha}{Senha}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ std::string\ valor;}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ std::string\&);}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_senha_aa9852a242d24249eca7c844811d10513}{setValor}}(\textcolor{keyword}{const}\ std::string\&);}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_senha_acc03ecddb9a26f8b07fb8bb079f4e055}{getValor}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00037\ \};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \textcolor{comment}{//Matricula:\ 170153169}}
\DoxyCodeLine{00044\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_setor}{Setor}}\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ std::string\ valor;}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ std::string\&);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_setor_a58f283cbf630089a0e36f0baa5af2200}{setValor}}(\textcolor{keyword}{const}\ std::string\&);}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_setor_ab01f842a9b0d5ed27f06078dafe8bfcb}{getValor}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00063\ \};}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00068\ \textcolor{comment}{//Matricula:\ 170153169}}
\DoxyCodeLine{00069\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_dinheiro}{Dinheiro}}\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ valor;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keywordtype}{double}\ valor);}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_dinheiro_a8fe20cb2244f9fc2b5dc843646f9e717}{getValor}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dinheiro_a3710756212ee545b52e19342c11627a3}{setValor}}(\textcolor{keywordtype}{double}\ valor);}
\DoxyCodeLine{00088\ \};}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00093\ \textcolor{comment}{//Matricula:\ 231036050}}
\DoxyCodeLine{00094\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_c_p_f}{CPF}}\ \{}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ valor;}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&);}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_c_p_f_a17eb7ce695642917771e8deb1abde1db}{getValor}}();}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_c_p_f_ad29fd0417436e67c67ff0494af647eb6}{setValor}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&);}
\DoxyCodeLine{00113\ \};}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \textcolor{keyword}{inline}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_c_p_f_a17eb7ce695642917771e8deb1abde1db}{CPF::getValor}}()\ \{}
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keywordflow}{return}\ valor;}
\DoxyCodeLine{00117\ \}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00122\ \textcolor{comment}{//Matricula:\ 231036050}}
\DoxyCodeLine{00123\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_data}{Data}}\ \{}
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ valor;}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&);}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_data_a399b5a8f40b77f647e4389f44b77f8bb}{getValor}}();}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_data_adf3a4897a9909a07f7956506ed27ae61}{setValor}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&);}
\DoxyCodeLine{00142\ \};}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \textcolor{keyword}{inline}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_data_a399b5a8f40b77f647e4389f44b77f8bb}{Data::getValor}}()\ \{}
\DoxyCodeLine{00145\ \ \ \ \ \textcolor{keywordflow}{return}\ valor;}
\DoxyCodeLine{00146\ \}}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00152\ \textcolor{comment}{//Matricula:\ 231036050}}
\DoxyCodeLine{00153\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_estado}{Estado}}\ \{}
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ valor;}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&);}
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_estado_a177c427fe658349761cb1220f081fa5f}{getValor}}();}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_estado_a5ad8cb81d990292bf6693f8ceb8f3a13}{setValor}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&);}
\DoxyCodeLine{00171\ \};}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00173\ \textcolor{comment}{//Matricula:\ 231036050}}
\DoxyCodeLine{00174\ \textcolor{keyword}{inline}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_estado_a177c427fe658349761cb1220f081fa5f}{Estado::getValor}}()\ \{}
\DoxyCodeLine{00175\ \ \ \ \ \textcolor{keywordflow}{return}\ valor;}
\DoxyCodeLine{00176\ \}}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00182\ \textcolor{comment}{//Matricula:\ 170102785}}
\DoxyCodeLine{00183\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_nome}{Nome}}\ \{}
\DoxyCodeLine{00184\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ std::string\ valor;}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ std::string\ \&);}
\DoxyCodeLine{00187\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_nome_a1ebd11b6eed768a88cb05f685a624378}{setValor}}(\textcolor{keyword}{const}\ std::string\ \&);}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_nome_ae6eddd41a782357f0466a1c400156925}{getValor}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00202\ \};}
\DoxyCodeLine{00203\ }
\DoxyCodeLine{00207\ \textcolor{comment}{//Matricula:\ 170102785}}
\DoxyCodeLine{00208\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_percentual}{Percentual}}\ \{}
\DoxyCodeLine{00209\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ valor;}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00212\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_percentual_a7e591ed52e267022ed42cf9d3eed7524}{setValor}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_percentual_a49a9735cbe67232185d31b0035a0eb1c}{getValor}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00226\ \};}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00231\ \textcolor{comment}{//Matricula:\ 180043013}}
\DoxyCodeLine{00232\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_codigo_de_pagamento}{CodigoDePagamento}}\ \{}
\DoxyCodeLine{00233\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ valor;}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&);}
\DoxyCodeLine{00236\ }
\DoxyCodeLine{00237\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_codigo_de_pagamento_a2e22d63a95fed4a1a75ac8aa1b824737}{getValor}}();}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_codigo_de_pagamento_a7746edab7333c504a4e1489f6811c656}{setValor}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&);}
\DoxyCodeLine{00251\ \};}
\DoxyCodeLine{00252\ }
\DoxyCodeLine{00253\ \textcolor{keyword}{inline}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_codigo_de_pagamento_a2e22d63a95fed4a1a75ac8aa1b824737}{CodigoDePagamento::getValor}}()\ \{}
\DoxyCodeLine{00254\ \ \ \ \ \textcolor{keywordflow}{return}\ valor;}
\DoxyCodeLine{00255\ \}}
\DoxyCodeLine{00256\ }
\DoxyCodeLine{00267\ \textcolor{comment}{//Matricula:\ 180043013}}
\DoxyCodeLine{00268\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_codigo_de_titulo}{CodigoDeTitulo}}\ \{}
\DoxyCodeLine{00269\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ codigo[12];}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ valor);}
\DoxyCodeLine{00272\ }
\DoxyCodeLine{00273\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_codigo_de_titulo_aac66818dab1339d2c443c28938b8e54b}{getValor}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00286\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_codigo_de_titulo_a340d7e66a6ec13915142648dcc06b4a8}{setValor}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ valor);}
\DoxyCodeLine{00287\ \};}
\DoxyCodeLine{00288\ }
\DoxyCodeLine{00289\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
