<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Referência da Classe Titulo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_titulo-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Titulo</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a92926d6d5a86ac5a0cdd48930d1d00fb" id="r_a92926d6d5a86ac5a0cdd48930d1d00fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92926d6d5a86ac5a0cdd48930d1d00fb">setCodigo</a> (const <a class="el" href="class_codigo_de_titulo.html">CodigoDeTitulo</a> &amp;)</td></tr>
<tr class="memdesc:a92926d6d5a86ac5a0cdd48930d1d00fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância do código.  <br /></td></tr>
<tr class="separator:a92926d6d5a86ac5a0cdd48930d1d00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3b6696cbf2f494518a0cd29f4e3cb" id="r_a87b3b6696cbf2f494518a0cd29f4e3cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_titulo.html">CodigoDeTitulo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87b3b6696cbf2f494518a0cd29f4e3cb">getCodigo</a> () const</td></tr>
<tr class="memdesc:a87b3b6696cbf2f494518a0cd29f4e3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do código.  <br /></td></tr>
<tr class="separator:a87b3b6696cbf2f494518a0cd29f4e3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053a055a4200ec41d8d011ab4099e181" id="r_a053a055a4200ec41d8d011ab4099e181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a053a055a4200ec41d8d011ab4099e181">setEmissor</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="memdesc:a053a055a4200ec41d8d011ab4099e181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância do emissor.  <br /></td></tr>
<tr class="separator:a053a055a4200ec41d8d011ab4099e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5d846b4d76ad8b109454dee840a87" id="r_a4ba5d846b4d76ad8b109454dee840a87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ba5d846b4d76ad8b109454dee840a87">getEmissor</a> () const</td></tr>
<tr class="memdesc:a4ba5d846b4d76ad8b109454dee840a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do emissor.  <br /></td></tr>
<tr class="separator:a4ba5d846b4d76ad8b109454dee840a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ce41529e0443b032757d857336db8" id="r_a3b9ce41529e0443b032757d857336db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b9ce41529e0443b032757d857336db8">setSetor</a> (const <a class="el" href="class_setor.html">Setor</a> &amp;)</td></tr>
<tr class="memdesc:a3b9ce41529e0443b032757d857336db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância do setor.  <br /></td></tr>
<tr class="separator:a3b9ce41529e0443b032757d857336db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717802cd9bba9e048266589657500b90" id="r_a717802cd9bba9e048266589657500b90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_setor.html">Setor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a717802cd9bba9e048266589657500b90">getSetor</a> () const</td></tr>
<tr class="memdesc:a717802cd9bba9e048266589657500b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do setor.  <br /></td></tr>
<tr class="separator:a717802cd9bba9e048266589657500b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2666990893b55d2538c281f1469e4f" id="r_a6b2666990893b55d2538c281f1469e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b2666990893b55d2538c281f1469e4f">setEmissao</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:a6b2666990893b55d2538c281f1469e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância da emissão.  <br /></td></tr>
<tr class="separator:a6b2666990893b55d2538c281f1469e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e073f07e9189056c0c279dd551f6f9e" id="r_a3e073f07e9189056c0c279dd551f6f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e073f07e9189056c0c279dd551f6f9e">getEmissao</a> () const</td></tr>
<tr class="memdesc:a3e073f07e9189056c0c279dd551f6f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância da emissão.  <br /></td></tr>
<tr class="separator:a3e073f07e9189056c0c279dd551f6f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad38578cc41a0ecab4def014d3d06102" id="r_aad38578cc41a0ecab4def014d3d06102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad38578cc41a0ecab4def014d3d06102">setVencimento</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:aad38578cc41a0ecab4def014d3d06102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância do vencimento.  <br /></td></tr>
<tr class="separator:aad38578cc41a0ecab4def014d3d06102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8866f26a2fc68bf72550fd7326da0e" id="r_aea8866f26a2fc68bf72550fd7326da0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea8866f26a2fc68bf72550fd7326da0e">getVencimento</a> () const</td></tr>
<tr class="memdesc:aea8866f26a2fc68bf72550fd7326da0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do vencimento.  <br /></td></tr>
<tr class="separator:aea8866f26a2fc68bf72550fd7326da0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dda2c14902c69394068f3d19a09fbe" id="r_a42dda2c14902c69394068f3d19a09fbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42dda2c14902c69394068f3d19a09fbe">setValor</a> (const <a class="el" href="class_dinheiro.html">Dinheiro</a> &amp;)</td></tr>
<tr class="memdesc:a42dda2c14902c69394068f3d19a09fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância do valor.  <br /></td></tr>
<tr class="separator:a42dda2c14902c69394068f3d19a09fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d2b844bd7b25e7eebd28751cb21686" id="r_a42d2b844bd7b25e7eebd28751cb21686"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dinheiro.html">Dinheiro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42d2b844bd7b25e7eebd28751cb21686">getValor</a> () const</td></tr>
<tr class="memdesc:a42d2b844bd7b25e7eebd28751cb21686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do valor.  <br /></td></tr>
<tr class="separator:a42d2b844bd7b25e7eebd28751cb21686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Composto por:<br  />
 código (<a class="el" href="class_codigo_de_titulo.html">CodigoDeTitulo</a>)<br  />
 emissor (<a class="el" href="class_nome.html">Nome</a>)<br  />
 setor (<a class="el" href="class_setor.html">Setor</a>)<br  />
 emissão (<a class="el" href="class_data.html">Data</a>)<br  />
 vencimento (<a class="el" href="class_data.html">Data</a>)<br  />
 valor (<a class="el" href="class_dinheiro.html">Dinheiro</a>) </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a87b3b6696cbf2f494518a0cd29f4e3cb" name="a87b3b6696cbf2f494518a0cd29f4e3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b3b6696cbf2f494518a0cd29f4e3cb">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_titulo.html">CodigoDeTitulo</a> Titulo::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a instância do código. </p>
<dl class="section return"><dt>Retorna</dt><dd>codigo (<a class="el" href="class_codigo_de_titulo.html">CodigoDeTitulo</a>) </dd></dl>

</div>
</div>
<a id="a3e073f07e9189056c0c279dd551f6f9e" name="a3e073f07e9189056c0c279dd551f6f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e073f07e9189056c0c279dd551f6f9e">&#9670;&#160;</a></span>getEmissao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Titulo::getEmissao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a instância da emissão. </p>
<dl class="section return"><dt>Retorna</dt><dd>emissao (<a class="el" href="class_data.html">Data</a>) </dd></dl>

</div>
</div>
<a id="a4ba5d846b4d76ad8b109454dee840a87" name="a4ba5d846b4d76ad8b109454dee840a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba5d846b4d76ad8b109454dee840a87">&#9670;&#160;</a></span>getEmissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Titulo::getEmissor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a instância do emissor. </p>
<dl class="section return"><dt>Retorna</dt><dd>emissor (<a class="el" href="class_nome.html">Nome</a>) </dd></dl>

</div>
</div>
<a id="a717802cd9bba9e048266589657500b90" name="a717802cd9bba9e048266589657500b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717802cd9bba9e048266589657500b90">&#9670;&#160;</a></span>getSetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_setor.html">Setor</a> Titulo::getSetor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a instância do setor. </p>
<dl class="section return"><dt>Retorna</dt><dd>setor (<a class="el" href="class_setor.html">Setor</a>) </dd></dl>

</div>
</div>
<a id="a42d2b844bd7b25e7eebd28751cb21686" name="a42d2b844bd7b25e7eebd28751cb21686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d2b844bd7b25e7eebd28751cb21686">&#9670;&#160;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dinheiro.html">Dinheiro</a> Titulo::getValor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a instância do valor. </p>
<dl class="section return"><dt>Retorna</dt><dd>valor (<a class="el" href="class_dinheiro.html">Dinheiro</a>) </dd></dl>

</div>
</div>
<a id="aea8866f26a2fc68bf72550fd7326da0e" name="aea8866f26a2fc68bf72550fd7326da0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8866f26a2fc68bf72550fd7326da0e">&#9670;&#160;</a></span>getVencimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Titulo::getVencimento </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a instância do vencimento. </p>
<dl class="section return"><dt>Retorna</dt><dd>vencimento (<a class="el" href="class_data.html">Data</a>) </dd></dl>

</div>
</div>
<a id="a92926d6d5a86ac5a0cdd48930d1d00fb" name="a92926d6d5a86ac5a0cdd48930d1d00fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92926d6d5a86ac5a0cdd48930d1d00fb">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_de_titulo.html">CodigoDeTitulo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância do código. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>(<a class="el" href="class_codigo_de_titulo.html">CodigoDeTitulo</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b2666990893b55d2538c281f1469e4f" name="a6b2666990893b55d2538c281f1469e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2666990893b55d2538c281f1469e4f">&#9670;&#160;</a></span>setEmissao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setEmissao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância da emissão. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">emissao</td><td>(<a class="el" href="class_data.html">Data</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a053a055a4200ec41d8d011ab4099e181" name="a053a055a4200ec41d8d011ab4099e181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053a055a4200ec41d8d011ab4099e181">&#9670;&#160;</a></span>setEmissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setEmissor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância do emissor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">emissor</td><td>(<a class="el" href="class_nome.html">Nome</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b9ce41529e0443b032757d857336db8" name="a3b9ce41529e0443b032757d857336db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9ce41529e0443b032757d857336db8">&#9670;&#160;</a></span>setSetor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setSetor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_setor.html">Setor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância do setor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">setor</td><td>(<a class="el" href="class_setor.html">Setor</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42dda2c14902c69394068f3d19a09fbe" name="a42dda2c14902c69394068f3d19a09fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dda2c14902c69394068f3d19a09fbe">&#9670;&#160;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setValor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_dinheiro.html">Dinheiro</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância do valor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>(<a class="el" href="class_dinheiro.html">Dinheiro</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad38578cc41a0ecab4def014d3d06102" name="aad38578cc41a0ecab4def014d3d06102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad38578cc41a0ecab4def014d3d06102">&#9670;&#160;</a></span>setVencimento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Titulo::setVencimento </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância do vencimento. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">vencimento</td><td>(<a class="el" href="class_data.html">Data</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
