<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Titulo Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_titulo.html">Titulo</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_titulo.html#a87b3b6696cbf2f494518a0cd29f4e3cb">getCodigo</a>() const</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_titulo.html#a3e073f07e9189056c0c279dd551f6f9e">getEmissao</a>() const</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_titulo.html#a4ba5d846b4d76ad8b109454dee840a87">getEmissor</a>() const</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_titulo.html#a717802cd9bba9e048266589657500b90">getSetor</a>() const</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_titulo.html#a42d2b844bd7b25e7eebd28751cb21686">getValor</a>() const</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_titulo.html#aea8866f26a2fc68bf72550fd7326da0e">getVencimento</a>() const</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_titulo.html#a92926d6d5a86ac5a0cdd48930d1d00fb">setCodigo</a>(const CodigoDeTitulo &amp;)</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_titulo.html#a6b2666990893b55d2538c281f1469e4f">setEmissao</a>(const Data &amp;)</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_titulo.html#a053a055a4200ec41d8d011ab4099e181">setEmissor</a>(const Nome &amp;)</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_titulo.html#a3b9ce41529e0443b032757d857336db8">setSetor</a>(const Setor &amp;)</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_titulo.html#a42dda2c14902c69394068f3d19a09fbe">setValor</a>(const Dinheiro &amp;)</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_titulo.html#aad38578cc41a0ecab4def014d3d06102">setVencimento</a>(const Data &amp;)</td><td class="entry"><a class="el" href="class_titulo.html">Titulo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
