<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Referência da Classe Percentual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_percentual-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Percentual</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a7e591ed52e267022ed42cf9d3eed7524" id="r_a7e591ed52e267022ed42cf9d3eed7524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e591ed52e267022ed42cf9d3eed7524">setValor</a> (int)</td></tr>
<tr class="memdesc:a7e591ed52e267022ed42cf9d3eed7524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza o valor do <a class="el" href="class_percentual.html">Percentual</a>.  <br /></td></tr>
<tr class="separator:a7e591ed52e267022ed42cf9d3eed7524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a9735cbe67232185d31b0035a0eb1c" id="r_a49a9735cbe67232185d31b0035a0eb1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49a9735cbe67232185d31b0035a0eb1c">getValor</a> () const</td></tr>
<tr class="memdesc:a49a9735cbe67232185d31b0035a0eb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor atual do <a class="el" href="class_percentual.html">Percentual</a>.  <br /></td></tr>
<tr class="separator:a49a9735cbe67232185d31b0035a0eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_percentual.html">Percentual</a>, valor de 0 a 100. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a49a9735cbe67232185d31b0035a0eb1c" name="a49a9735cbe67232185d31b0035a0eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a9735cbe67232185d31b0035a0eb1c">&#9670;&#160;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Percentual::getValor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o valor atual do <a class="el" href="class_percentual.html">Percentual</a>. </p>
<dl class="section return"><dt>Retorna</dt><dd>valor (int) </dd></dl>

</div>
</div>
<a id="a7e591ed52e267022ed42cf9d3eed7524" name="a7e591ed52e267022ed42cf9d3eed7524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e591ed52e267022ed42cf9d3eed7524">&#9670;&#160;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Percentual::setValor </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza o valor do <a class="el" href="class_percentual.html">Percentual</a>. </p>
<p>Valor deve ser número de 0 a 100. </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>(int) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>é lançado caso valor seja inválido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
