<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Referência da Classe Pagamento</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_pagamento-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Pagamento</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a218413af35c680093ea08595f86e9629" id="r_a218413af35c680093ea08595f86e9629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a218413af35c680093ea08595f86e9629">setCodigo</a> (const <a class="el" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> &amp;)</td></tr>
<tr class="memdesc:a218413af35c680093ea08595f86e9629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a intância do código.  <br /></td></tr>
<tr class="separator:a218413af35c680093ea08595f86e9629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f19a2e1c652b4236a83b49815f7ed0" id="r_aa4f19a2e1c652b4236a83b49815f7ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_pagamento.html">CodigoDePagamento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4f19a2e1c652b4236a83b49815f7ed0">getCodigo</a> ()</td></tr>
<tr class="memdesc:aa4f19a2e1c652b4236a83b49815f7ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do código.  <br /></td></tr>
<tr class="separator:aa4f19a2e1c652b4236a83b49815f7ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8757f1e5f0b573a69ffb8e3a03449900" id="r_a8757f1e5f0b573a69ffb8e3a03449900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8757f1e5f0b573a69ffb8e3a03449900">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:a8757f1e5f0b573a69ffb8e3a03449900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância da data.  <br /></td></tr>
<tr class="separator:a8757f1e5f0b573a69ffb8e3a03449900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab855c6a9daf27c43343eac7ab8186b31" id="r_ab855c6a9daf27c43343eac7ab8186b31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab855c6a9daf27c43343eac7ab8186b31">getData</a> ()</td></tr>
<tr class="memdesc:ab855c6a9daf27c43343eac7ab8186b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância da data.  <br /></td></tr>
<tr class="separator:ab855c6a9daf27c43343eac7ab8186b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1add4a38f0d2538c525c066e1ec16224" id="r_a1add4a38f0d2538c525c066e1ec16224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1add4a38f0d2538c525c066e1ec16224">setPercentual</a> (const <a class="el" href="class_percentual.html">Percentual</a> &amp;)</td></tr>
<tr class="memdesc:a1add4a38f0d2538c525c066e1ec16224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância do percentual.  <br /></td></tr>
<tr class="separator:a1add4a38f0d2538c525c066e1ec16224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424b29b502241d68ea166e9c2f65cb7d" id="r_a424b29b502241d68ea166e9c2f65cb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_percentual.html">Percentual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a424b29b502241d68ea166e9c2f65cb7d">getPercentual</a> ()</td></tr>
<tr class="memdesc:a424b29b502241d68ea166e9c2f65cb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do percentual.  <br /></td></tr>
<tr class="separator:a424b29b502241d68ea166e9c2f65cb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecf368d52fc4fec694a9e0a3c92be32" id="r_afecf368d52fc4fec694a9e0a3c92be32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afecf368d52fc4fec694a9e0a3c92be32">setEstado</a> (const <a class="el" href="class_estado.html">Estado</a> &amp;)</td></tr>
<tr class="memdesc:afecf368d52fc4fec694a9e0a3c92be32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância do estado.  <br /></td></tr>
<tr class="separator:afecf368d52fc4fec694a9e0a3c92be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e0354200a6c55b4e286a19a0063e8" id="r_a6d3e0354200a6c55b4e286a19a0063e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estado.html">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d3e0354200a6c55b4e286a19a0063e8">getEstado</a> ()</td></tr>
<tr class="memdesc:a6d3e0354200a6c55b4e286a19a0063e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do estado.  <br /></td></tr>
<tr class="separator:a6d3e0354200a6c55b4e286a19a0063e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Composto por:<br  />
 código (<a class="el" href="class_codigo_de_pagamento.html">CodigoDePagamento</a>)<br  />
 data (<a class="el" href="class_data.html">Data</a>)<br  />
 percentual (<a class="el" href="class_percentual.html">Percentual</a>)<br  />
 estado (<a class="el" href="class_estado.html">Estado</a>)<br  />
</p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="aa4f19a2e1c652b4236a83b49815f7ed0" name="aa4f19a2e1c652b4236a83b49815f7ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f19a2e1c652b4236a83b49815f7ed0">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> Pagamento::getCodigo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a instância do código. </p>
<dl class="section return"><dt>Retorna</dt><dd>codigo (<a class="el" href="class_codigo_de_pagamento.html">CodigoDePagamento</a>) </dd></dl>

</div>
</div>
<a id="ab855c6a9daf27c43343eac7ab8186b31" name="ab855c6a9daf27c43343eac7ab8186b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab855c6a9daf27c43343eac7ab8186b31">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Pagamento::getData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a instância da data. </p>
<dl class="section return"><dt>Retorna</dt><dd>data (<a class="el" href="class_data.html">Data</a>) </dd></dl>

</div>
</div>
<a id="a6d3e0354200a6c55b4e286a19a0063e8" name="a6d3e0354200a6c55b4e286a19a0063e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3e0354200a6c55b4e286a19a0063e8">&#9670;&#160;</a></span>getEstado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estado.html">Estado</a> Pagamento::getEstado </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a instância do estado. </p>
<dl class="section return"><dt>Retorna</dt><dd>estado (<a class="el" href="class_estado.html">Estado</a>) </dd></dl>

</div>
</div>
<a id="a424b29b502241d68ea166e9c2f65cb7d" name="a424b29b502241d68ea166e9c2f65cb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424b29b502241d68ea166e9c2f65cb7d">&#9670;&#160;</a></span>getPercentual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_percentual.html">Percentual</a> Pagamento::getPercentual </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna a instância do percentual. </p>
<dl class="section return"><dt>Retorna</dt><dd>percentual (<a class="el" href="class_percentual.html">Percentual</a>) </dd></dl>

</div>
</div>
<a id="a218413af35c680093ea08595f86e9629" name="a218413af35c680093ea08595f86e9629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218413af35c680093ea08595f86e9629">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pagamento::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a intância do código. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>(<a class="el" href="class_codigo_de_pagamento.html">CodigoDePagamento</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8757f1e5f0b573a69ffb8e3a03449900" name="a8757f1e5f0b573a69ffb8e3a03449900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8757f1e5f0b573a69ffb8e3a03449900">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pagamento::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância da data. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>(<a class="el" href="class_data.html">Data</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afecf368d52fc4fec694a9e0a3c92be32" name="afecf368d52fc4fec694a9e0a3c92be32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecf368d52fc4fec694a9e0a3c92be32">&#9670;&#160;</a></span>setEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pagamento::setEstado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_estado.html">Estado</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância do estado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">estado</td><td>(<a class="el" href="class_estado.html">Estado</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1add4a38f0d2538c525c066e1ec16224" name="a1add4a38f0d2538c525c066e1ec16224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1add4a38f0d2538c525c066e1ec16224">&#9670;&#160;</a></span>setPercentual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pagamento::setPercentual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_percentual.html">Percentual</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância do percentual. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentual</td><td>(<a class="el" href="class_percentual.html">Percentual</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
