<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Referência da Classe Entidade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_entidade-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Entidade</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a95298350893f772f6bc57c5eaae3f0c3" id="r_a95298350893f772f6bc57c5eaae3f0c3"><td class="memItemLeft" align="right" valign="top"><a id="a95298350893f772f6bc57c5eaae3f0c3" name="a95298350893f772f6bc57c5eaae3f0c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSenha</b> (const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="separator:a95298350893f772f6bc57c5eaae3f0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7b310203b6c7ec6c12c6f6164e6097" id="r_a8a7b310203b6c7ec6c12c6f6164e6097"><td class="memItemLeft" align="right" valign="top"><a id="a8a7b310203b6c7ec6c12c6f6164e6097" name="a8a7b310203b6c7ec6c12c6f6164e6097"></a>
<a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSenha</b> () const</td></tr>
<tr class="separator:a8a7b310203b6c7ec6c12c6f6164e6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9bc30c26e24d176a8f59f80d8fef0d" id="r_acf9bc30c26e24d176a8f59f80d8fef0d"><td class="memItemLeft" align="right" valign="top"><a id="acf9bc30c26e24d176a8f59f80d8fef0d" name="acf9bc30c26e24d176a8f59f80d8fef0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSetor</b> (const <a class="el" href="class_setor.html">Setor</a> &amp;)</td></tr>
<tr class="separator:acf9bc30c26e24d176a8f59f80d8fef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643851397a939889c1a853fac516f17d" id="r_a643851397a939889c1a853fac516f17d"><td class="memItemLeft" align="right" valign="top"><a id="a643851397a939889c1a853fac516f17d" name="a643851397a939889c1a853fac516f17d"></a>
<a class="el" href="class_setor.html">Setor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSetor</b> () const</td></tr>
<tr class="separator:a643851397a939889c1a853fac516f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c5ca44e0d63cbfa3e0fb17d69e5cf7" id="r_a43c5ca44e0d63cbfa3e0fb17d69e5cf7"><td class="memItemLeft" align="right" valign="top"><a id="a43c5ca44e0d63cbfa3e0fb17d69e5cf7" name="a43c5ca44e0d63cbfa3e0fb17d69e5cf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCPF</b> (const <a class="el" href="class_c_p_f.html">CPF</a> &amp;)</td></tr>
<tr class="separator:a43c5ca44e0d63cbfa3e0fb17d69e5cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dcfc4c11bc4c7ce02dbbe00b675bb9" id="r_ad8dcfc4c11bc4c7ce02dbbe00b675bb9"><td class="memItemLeft" align="right" valign="top"><a id="ad8dcfc4c11bc4c7ce02dbbe00b675bb9" name="ad8dcfc4c11bc4c7ce02dbbe00b675bb9"></a>
<a class="el" href="class_c_p_f.html">CPF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCPF</b> () const</td></tr>
<tr class="separator:ad8dcfc4c11bc4c7ce02dbbe00b675bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88678b3f1382575a1171279261a57dee" id="r_a88678b3f1382575a1171279261a57dee"><td class="memItemLeft" align="right" valign="top"><a id="a88678b3f1382575a1171279261a57dee" name="a88678b3f1382575a1171279261a57dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="separator:a88678b3f1382575a1171279261a57dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f63258e8310f22ba5fb90cca26fa28" id="r_a64f63258e8310f22ba5fb90cca26fa28"><td class="memItemLeft" align="right" valign="top"><a id="a64f63258e8310f22ba5fb90cca26fa28" name="a64f63258e8310f22ba5fb90cca26fa28"></a>
<a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const</td></tr>
<tr class="separator:a64f63258e8310f22ba5fb90cca26fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632a964e5abd6d8f78342fb854fc6889" id="r_a632a964e5abd6d8f78342fb854fc6889"><td class="memItemLeft" align="right" valign="top"><a id="a632a964e5abd6d8f78342fb854fc6889" name="a632a964e5abd6d8f78342fb854fc6889"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEstado</b> (const <a class="el" href="class_estado.html">Estado</a> &amp;)</td></tr>
<tr class="separator:a632a964e5abd6d8f78342fb854fc6889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffc5d0626bd1527741a71c8473caac6" id="r_adffc5d0626bd1527741a71c8473caac6"><td class="memItemLeft" align="right" valign="top"><a id="adffc5d0626bd1527741a71c8473caac6" name="adffc5d0626bd1527741a71c8473caac6"></a>
<a class="el" href="class_estado.html">Estado</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEstado</b> () const</td></tr>
<tr class="separator:adffc5d0626bd1527741a71c8473caac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd173602337d6c37c45b2646200200b2" id="r_abd173602337d6c37c45b2646200200b2"><td class="memItemLeft" align="right" valign="top"><a id="abd173602337d6c37c45b2646200200b2" name="abd173602337d6c37c45b2646200200b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (const <a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="separator:abd173602337d6c37c45b2646200200b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec41707ed514b41aec6341f9db43b8c9" id="r_aec41707ed514b41aec6341f9db43b8c9"><td class="memItemLeft" align="right" valign="top"><a id="aec41707ed514b41aec6341f9db43b8c9" name="aec41707ed514b41aec6341f9db43b8c9"></a>
<a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> () const</td></tr>
<tr class="separator:aec41707ed514b41aec6341f9db43b8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c41176906ca0045e1ed6a932c5d39a" id="r_af8c41176906ca0045e1ed6a932c5d39a"><td class="memItemLeft" align="right" valign="top"><a id="af8c41176906ca0045e1ed6a932c5d39a" name="af8c41176906ca0045e1ed6a932c5d39a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPercentual</b> (const <a class="el" href="class_percentual.html">Percentual</a> &amp;)</td></tr>
<tr class="separator:af8c41176906ca0045e1ed6a932c5d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83afbaaba84d07ae2b88aeb329d6fb3" id="r_ab83afbaaba84d07ae2b88aeb329d6fb3"><td class="memItemLeft" align="right" valign="top"><a id="ab83afbaaba84d07ae2b88aeb329d6fb3" name="ab83afbaaba84d07ae2b88aeb329d6fb3"></a>
<a class="el" href="class_percentual.html">Percentual</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPercentual</b> () const</td></tr>
<tr class="separator:ab83afbaaba84d07ae2b88aeb329d6fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cba7f0dba0085dc006de969ea87b94" id="r_a38cba7f0dba0085dc006de969ea87b94"><td class="memItemLeft" align="right" valign="top"><a id="a38cba7f0dba0085dc006de969ea87b94" name="a38cba7f0dba0085dc006de969ea87b94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCodigoPagamento</b> (const <a class="el" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> &amp;)</td></tr>
<tr class="separator:a38cba7f0dba0085dc006de969ea87b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbe608393fa85efc42853cf42294fe6" id="r_a0cbe608393fa85efc42853cf42294fe6"><td class="memItemLeft" align="right" valign="top"><a id="a0cbe608393fa85efc42853cf42294fe6" name="a0cbe608393fa85efc42853cf42294fe6"></a>
<a class="el" href="class_codigo_de_pagamento.html">CodigoDePagamento</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCodigoPagamento</b> () const</td></tr>
<tr class="separator:a0cbe608393fa85efc42853cf42294fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ccffee3a898e3fed7e15697de0c1a" id="r_ab90ccffee3a898e3fed7e15697de0c1a"><td class="memItemLeft" align="right" valign="top"><a id="ab90ccffee3a898e3fed7e15697de0c1a" name="ab90ccffee3a898e3fed7e15697de0c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCodigoTitulo</b> (const <a class="el" href="class_codigo_de_titulo.html">CodigoDeTitulo</a> &amp;)</td></tr>
<tr class="separator:ab90ccffee3a898e3fed7e15697de0c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3588e0f53bdea6bbe7fea530d1e5964" id="r_ac3588e0f53bdea6bbe7fea530d1e5964"><td class="memItemLeft" align="right" valign="top"><a id="ac3588e0f53bdea6bbe7fea530d1e5964" name="ac3588e0f53bdea6bbe7fea530d1e5964"></a>
<a class="el" href="class_codigo_de_titulo.html">CodigoDeTitulo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCodigoTitulo</b> () const</td></tr>
<tr class="separator:ac3588e0f53bdea6bbe7fea530d1e5964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed65a385cac5a400fdfde81ca24597" id="r_acbed65a385cac5a400fdfde81ca24597"><td class="memItemLeft" align="right" valign="top"><a id="acbed65a385cac5a400fdfde81ca24597" name="acbed65a385cac5a400fdfde81ca24597"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDinheiro</b> (const <a class="el" href="class_dinheiro.html">Dinheiro</a> &amp;)</td></tr>
<tr class="separator:acbed65a385cac5a400fdfde81ca24597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f604a088035d2e2403bba5366ded04" id="r_af7f604a088035d2e2403bba5366ded04"><td class="memItemLeft" align="right" valign="top"><a id="af7f604a088035d2e2403bba5366ded04" name="af7f604a088035d2e2403bba5366ded04"></a>
<a class="el" href="class_dinheiro.html">Dinheiro</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDinheiro</b> () const</td></tr>
<tr class="separator:af7f604a088035d2e2403bba5366ded04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
