<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Referência da Classe Conta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_conta-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Conta</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a149ca1fc0f6fb8a58703c16439463c77" id="r_a149ca1fc0f6fb8a58703c16439463c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149ca1fc0f6fb8a58703c16439463c77">setCpf</a> (const <a class="el" href="class_c_p_f.html">CPF</a> &amp;)</td></tr>
<tr class="memdesc:a149ca1fc0f6fb8a58703c16439463c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância do cpf.  <br /></td></tr>
<tr class="separator:a149ca1fc0f6fb8a58703c16439463c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e13d0198fc0eb5c249ff3c3ef3ee0" id="r_a3d5e13d0198fc0eb5c249ff3c3ef3ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_p_f.html">CPF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d5e13d0198fc0eb5c249ff3c3ef3ee0">getCpf</a> () const</td></tr>
<tr class="memdesc:a3d5e13d0198fc0eb5c249ff3c3ef3ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do cpf.  <br /></td></tr>
<tr class="separator:a3d5e13d0198fc0eb5c249ff3c3ef3ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9160a8c46fdf894ca6c3fdf98f8faee1" id="r_a9160a8c46fdf894ca6c3fdf98f8faee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9160a8c46fdf894ca6c3fdf98f8faee1">setNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="memdesc:a9160a8c46fdf894ca6c3fdf98f8faee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância do nome.  <br /></td></tr>
<tr class="separator:a9160a8c46fdf894ca6c3fdf98f8faee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac660b7dd90148ff41f89f3732f0d52b" id="r_aac660b7dd90148ff41f89f3732f0d52b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac660b7dd90148ff41f89f3732f0d52b">getNome</a> () const</td></tr>
<tr class="memdesc:aac660b7dd90148ff41f89f3732f0d52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância do nome.  <br /></td></tr>
<tr class="separator:aac660b7dd90148ff41f89f3732f0d52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16585ba03471ca5fc626332025e558cf" id="r_a16585ba03471ca5fc626332025e558cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16585ba03471ca5fc626332025e558cf">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="memdesc:a16585ba03471ca5fc626332025e558cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atualiza a instância da senha.  <br /></td></tr>
<tr class="separator:a16585ba03471ca5fc626332025e558cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36f37646e006dc200f82bc9f384d79b" id="r_aa36f37646e006dc200f82bc9f384d79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa36f37646e006dc200f82bc9f384d79b">getSenha</a> () const</td></tr>
<tr class="memdesc:aa36f37646e006dc200f82bc9f384d79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna a instância da senha.  <br /></td></tr>
<tr class="separator:aa36f37646e006dc200f82bc9f384d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Composta por:<br  />
 cpf (<a class="el" href="class_c_p_f.html">CPF</a>)<br  />
 nome (<a class="el" href="class_nome.html">Nome</a>)<br  />
 senha (<a class="el" href="class_senha.html">Senha</a>) </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a3d5e13d0198fc0eb5c249ff3c3ef3ee0" name="a3d5e13d0198fc0eb5c249ff3c3ef3ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5e13d0198fc0eb5c249ff3c3ef3ee0">&#9670;&#160;</a></span>getCpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_p_f.html">CPF</a> Conta::getCpf </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a instância do cpf. </p>
<dl class="section return"><dt>Retorna</dt><dd>cpf (<a class="el" href="class_c_p_f.html">CPF</a>) </dd></dl>

</div>
</div>
<a id="aac660b7dd90148ff41f89f3732f0d52b" name="aac660b7dd90148ff41f89f3732f0d52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac660b7dd90148ff41f89f3732f0d52b">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Conta::getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a instância do nome. </p>
<dl class="section return"><dt>Retorna</dt><dd>nome (<a class="el" href="class_nome.html">Nome</a>) </dd></dl>

</div>
</div>
<a id="aa36f37646e006dc200f82bc9f384d79b" name="aa36f37646e006dc200f82bc9f384d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36f37646e006dc200f82bc9f384d79b">&#9670;&#160;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Conta::getSenha </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna a instância da senha. </p>
<dl class="section return"><dt>Retorna</dt><dd>senha (<a class="el" href="class_senha.html">Senha</a>) </dd></dl>

</div>
</div>
<a id="a149ca1fc0f6fb8a58703c16439463c77" name="a149ca1fc0f6fb8a58703c16439463c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149ca1fc0f6fb8a58703c16439463c77">&#9670;&#160;</a></span>setCpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setCpf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_p_f.html">CPF</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância do cpf. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cpf</td><td>(<a class="el" href="class_c_p_f.html">CPF</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9160a8c46fdf894ca6c3fdf98f8faee1" name="a9160a8c46fdf894ca6c3fdf98f8faee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9160a8c46fdf894ca6c3fdf98f8faee1">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância do nome. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>(<a class="el" href="class_nome.html">Nome</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16585ba03471ca5fc626332025e558cf" name="a16585ba03471ca5fc626332025e558cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16585ba03471ca5fc626332025e558cf">&#9670;&#160;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atualiza a instância da senha. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td>(<a class="el" href="class_senha.html">Senha</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
