<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Entidade Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_entidade.html">Entidade</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCodigoPagamento</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCodigoTitulo</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCPF</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getData</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDinheiro</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getEstado</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNome</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getPercentual</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSenha</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getSetor</b>() const (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCodigoPagamento</b>(const CodigoDePagamento &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setCodigoTitulo</b>(const CodigoDeTitulo &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCPF</b>(const CPF &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setData</b>(const Data &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDinheiro</b>(const Dinheiro &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setEstado</b>(const Estado &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNome</b>(const Nome &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setPercentual</b>(const Percentual &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSenha</b>(const Senha &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setSetor</b>(const Setor &amp;) (definido(a) em <a class="el" href="class_entidade.html">Entidade</a>)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
