<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Código-Fonte de dominios.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dominios.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DOMINIOS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DOMINIOS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//Matricula: 170153169</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_senha.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_senha.html">Senha</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::string valor;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> validar(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_senha.html#aa9852a242d24249eca7c844811d10513">   31</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_senha.html#aa9852a242d24249eca7c844811d10513">setValor</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_senha.html#acc03ecddb9a26f8b07fb8bb079f4e055">   36</a></span>        std::string <a class="code hl_function" href="class_senha.html#acc03ecddb9a26f8b07fb8bb079f4e055">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//Matricula: 170153169</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_setor.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="class_setor.html">Setor</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::string valor;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> validar(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_setor.html#a58f283cbf630089a0e36f0baa5af2200">   57</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_setor.html#a58f283cbf630089a0e36f0baa5af2200">setValor</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_setor.html#ab01f842a9b0d5ed27f06078dafe8bfcb">   62</a></span>        std::string <a class="code hl_function" href="class_setor.html#ab01f842a9b0d5ed27f06078dafe8bfcb">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//Matricula: 170153169</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_dinheiro.html">   69</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">double</span> valor;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">double</span> valor);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_dinheiro.html#a8fe20cb2244f9fc2b5dc843646f9e717">   79</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_dinheiro.html#a8fe20cb2244f9fc2b5dc843646f9e717">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_dinheiro.html#a3710756212ee545b52e19342c11627a3">   87</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_dinheiro.html#a3710756212ee545b52e19342c11627a3">setValor</a>(<span class="keywordtype">double</span> valor);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//Matricula: 231036050</span></div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="};">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_c_p_f.html">   94</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_p_f.html">CPF</a> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_c_p_f.html#a17eb7ce695642917771e8deb1abde1db">getValor</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_c_p_f.html#ad29fd0417436e67c67ff0494af647eb6">  112</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_c_p_f.html#ad29fd0417436e67c67ff0494af647eb6">setValor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_c_p_f.html#a17eb7ce695642917771e8deb1abde1db">  115</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_c_p_f.html#a17eb7ce695642917771e8deb1abde1db">CPF::getValor</a>() {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">//Matricula: 231036050</span></div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="};">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_data.html">  123</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data.html">Data</a> {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_data.html#a399b5a8f40b77f647e4389f44b77f8bb">getValor</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_data.html#adf3a4897a9909a07f7956506ed27ae61">  141</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_data.html#adf3a4897a9909a07f7956506ed27ae61">setValor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>};</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_data.html#a399b5a8f40b77f647e4389f44b77f8bb">  144</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_data.html#a399b5a8f40b77f647e4389f44b77f8bb">Data::getValor</a>() {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">//Matricula: 231036050</span></div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="};">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_estado.html">  153</a></span><span class="keyword">class </span><a class="code hl_class" href="class_estado.html">Estado</a> {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_estado.html#a177c427fe658349761cb1220f081fa5f">getValor</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_estado.html#a5ad8cb81d990292bf6693f8ceb8f3a13">  170</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_estado.html#a5ad8cb81d990292bf6693f8ceb8f3a13">setValor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>};</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">//Matricula: 231036050</span></div>
<div class="foldopen" id="foldopen00174" data-start="{" data-end="}">
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_estado.html#a177c427fe658349761cb1220f081fa5f">  174</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_estado.html#a177c427fe658349761cb1220f081fa5f">Estado::getValor</a>() {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">//Matricula: 170102785</span></div>
<div class="foldopen" id="foldopen00183" data-start="{" data-end="};">
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="class_nome.html">  183</a></span><span class="keyword">class </span><a class="code hl_class" href="class_nome.html">Nome</a> {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        std::string valor;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">void</span> validar(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="class_nome.html#a1ebd11b6eed768a88cb05f685a624378">  196</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_nome.html#a1ebd11b6eed768a88cb05f685a624378">setValor</a>(<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_nome.html#ae6eddd41a782357f0466a1c400156925">  201</a></span>        std::string <a class="code hl_function" href="class_nome.html#ae6eddd41a782357f0466a1c400156925">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>};</div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment">//Matricula: 170102785</span></div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="};">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="class_percentual.html">  208</a></span><span class="keyword">class </span><a class="code hl_class" href="class_percentual.html">Percentual</a> {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordtype">int</span> valor;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="class_percentual.html#a7e591ed52e267022ed42cf9d3eed7524">  220</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_percentual.html#a7e591ed52e267022ed42cf9d3eed7524">setValor</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_percentual.html#a49a9735cbe67232185d31b0035a0eb1c">  225</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_percentual.html#a49a9735cbe67232185d31b0035a0eb1c">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>};</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">//Matricula: 180043013</span></div>
<div class="foldopen" id="foldopen00232" data-start="{" data-end="};">
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="class_codigo_de_pagamento.html">  232</a></span><span class="keyword">class </span><a class="code hl_class" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_codigo_de_pagamento.html#a2e22d63a95fed4a1a75ac8aa1b824737">getValor</a>();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="class_codigo_de_pagamento.html#a7746edab7333c504a4e1489f6811c656">  250</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_codigo_de_pagamento.html#a7746edab7333c504a4e1489f6811c656">setValor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>};</div>
</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="foldopen" id="foldopen00253" data-start="{" data-end="}">
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="class_codigo_de_pagamento.html#a2e22d63a95fed4a1a75ac8aa1b824737">  253</a></span><span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_codigo_de_pagamento.html#a2e22d63a95fed4a1a75ac8aa1b824737">CodigoDePagamento::getValor</a>() {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>}</div>
</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">//Matricula: 180043013</span></div>
<div class="foldopen" id="foldopen00268" data-start="{" data-end="};">
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_codigo_de_titulo.html">  268</a></span><span class="keyword">class </span><a class="code hl_class" href="class_codigo_de_titulo.html">CodigoDeTitulo</a> {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordtype">char</span> codigo[12];</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">char</span>* valor);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="class_codigo_de_titulo.html#aac66818dab1339d2c443c28938b8e54b">  278</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_codigo_de_titulo.html#aac66818dab1339d2c443c28938b8e54b">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="class_codigo_de_titulo.html#a340d7e66a6ec13915142648dcc06b4a8">  286</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_codigo_de_titulo.html#a340d7e66a6ec13915142648dcc06b4a8">setValor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* valor);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>};</div>
</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_c_p_f_html"><div class="ttname"><a href="class_c_p_f.html">CPF</a></div><div class="ttdef"><b>Definição</b> dominios.h:94</div></div>
<div class="ttc" id="aclass_c_p_f_html_a17eb7ce695642917771e8deb1abde1db"><div class="ttname"><a href="class_c_p_f.html#a17eb7ce695642917771e8deb1abde1db">CPF::getValor</a></div><div class="ttdeci">const string getValor()</div><div class="ttdoc">Retorna o valor atual do CPF.</div><div class="ttdef"><b>Definição</b> dominios.h:115</div></div>
<div class="ttc" id="aclass_c_p_f_html_ad29fd0417436e67c67ff0494af647eb6"><div class="ttname"><a href="class_c_p_f.html#ad29fd0417436e67c67ff0494af647eb6">CPF::setValor</a></div><div class="ttdeci">void setValor(const string &amp;)</div><div class="ttdoc">Atualiza o valor do CPF.</div></div>
<div class="ttc" id="aclass_codigo_de_pagamento_html"><div class="ttname"><a href="class_codigo_de_pagamento.html">CodigoDePagamento</a></div><div class="ttdef"><b>Definição</b> dominios.h:232</div></div>
<div class="ttc" id="aclass_codigo_de_pagamento_html_a2e22d63a95fed4a1a75ac8aa1b824737"><div class="ttname"><a href="class_codigo_de_pagamento.html#a2e22d63a95fed4a1a75ac8aa1b824737">CodigoDePagamento::getValor</a></div><div class="ttdeci">const string getValor()</div><div class="ttdoc">Retorna o valor atual do Código de Pagamento.</div><div class="ttdef"><b>Definição</b> dominios.h:253</div></div>
<div class="ttc" id="aclass_codigo_de_pagamento_html_a7746edab7333c504a4e1489f6811c656"><div class="ttname"><a href="class_codigo_de_pagamento.html#a7746edab7333c504a4e1489f6811c656">CodigoDePagamento::setValor</a></div><div class="ttdeci">void setValor(const string &amp;)</div><div class="ttdoc">Atualiza o valor do Código de Pagamento.</div></div>
<div class="ttc" id="aclass_codigo_de_titulo_html"><div class="ttname"><a href="class_codigo_de_titulo.html">CodigoDeTitulo</a></div><div class="ttdef"><b>Definição</b> dominios.h:268</div></div>
<div class="ttc" id="aclass_codigo_de_titulo_html_a340d7e66a6ec13915142648dcc06b4a8"><div class="ttname"><a href="class_codigo_de_titulo.html#a340d7e66a6ec13915142648dcc06b4a8">CodigoDeTitulo::setValor</a></div><div class="ttdeci">void setValor(const char *valor)</div><div class="ttdoc">Atualiza o valor do Código de Título.</div></div>
<div class="ttc" id="aclass_codigo_de_titulo_html_aac66818dab1339d2c443c28938b8e54b"><div class="ttname"><a href="class_codigo_de_titulo.html#aac66818dab1339d2c443c28938b8e54b">CodigoDeTitulo::getValor</a></div><div class="ttdeci">const char * getValor() const</div><div class="ttdoc">Retorna o valor atual do Código de Título.</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definição</b> dominios.h:123</div></div>
<div class="ttc" id="aclass_data_html_a399b5a8f40b77f647e4389f44b77f8bb"><div class="ttname"><a href="class_data.html#a399b5a8f40b77f647e4389f44b77f8bb">Data::getValor</a></div><div class="ttdeci">const string getValor()</div><div class="ttdoc">Retorna o valor atual da Data.</div><div class="ttdef"><b>Definição</b> dominios.h:144</div></div>
<div class="ttc" id="aclass_data_html_adf3a4897a9909a07f7956506ed27ae61"><div class="ttname"><a href="class_data.html#adf3a4897a9909a07f7956506ed27ae61">Data::setValor</a></div><div class="ttdeci">void setValor(const string &amp;)</div><div class="ttdoc">Atualiza o valor da Data.</div></div>
<div class="ttc" id="aclass_dinheiro_html"><div class="ttname"><a href="class_dinheiro.html">Dinheiro</a></div><div class="ttdef"><b>Definição</b> dominios.h:69</div></div>
<div class="ttc" id="aclass_dinheiro_html_a3710756212ee545b52e19342c11627a3"><div class="ttname"><a href="class_dinheiro.html#a3710756212ee545b52e19342c11627a3">Dinheiro::setValor</a></div><div class="ttdeci">void setValor(double valor)</div><div class="ttdoc">Atualiza o valor do Dinheiro.</div></div>
<div class="ttc" id="aclass_dinheiro_html_a8fe20cb2244f9fc2b5dc843646f9e717"><div class="ttname"><a href="class_dinheiro.html#a8fe20cb2244f9fc2b5dc843646f9e717">Dinheiro::getValor</a></div><div class="ttdeci">double getValor() const</div><div class="ttdoc">Retorna o valor atual do Dinheiro.</div></div>
<div class="ttc" id="aclass_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdef"><b>Definição</b> dominios.h:153</div></div>
<div class="ttc" id="aclass_estado_html_a177c427fe658349761cb1220f081fa5f"><div class="ttname"><a href="class_estado.html#a177c427fe658349761cb1220f081fa5f">Estado::getValor</a></div><div class="ttdeci">const string getValor()</div><div class="ttdoc">Retorna o valor atual do Estado.</div><div class="ttdef"><b>Definição</b> dominios.h:174</div></div>
<div class="ttc" id="aclass_estado_html_a5ad8cb81d990292bf6693f8ceb8f3a13"><div class="ttname"><a href="class_estado.html#a5ad8cb81d990292bf6693f8ceb8f3a13">Estado::setValor</a></div><div class="ttdeci">void setValor(const string &amp;)</div><div class="ttdoc">Atualiza o valor do Estado.</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definição</b> dominios.h:183</div></div>
<div class="ttc" id="aclass_nome_html_a1ebd11b6eed768a88cb05f685a624378"><div class="ttname"><a href="class_nome.html#a1ebd11b6eed768a88cb05f685a624378">Nome::setValor</a></div><div class="ttdeci">void setValor(const std::string &amp;)</div><div class="ttdoc">Atualiza o valor do Nome.</div></div>
<div class="ttc" id="aclass_nome_html_ae6eddd41a782357f0466a1c400156925"><div class="ttname"><a href="class_nome.html#ae6eddd41a782357f0466a1c400156925">Nome::getValor</a></div><div class="ttdeci">std::string getValor() const</div><div class="ttdoc">Retorna o valor atual do Nome. .</div></div>
<div class="ttc" id="aclass_percentual_html"><div class="ttname"><a href="class_percentual.html">Percentual</a></div><div class="ttdef"><b>Definição</b> dominios.h:208</div></div>
<div class="ttc" id="aclass_percentual_html_a49a9735cbe67232185d31b0035a0eb1c"><div class="ttname"><a href="class_percentual.html#a49a9735cbe67232185d31b0035a0eb1c">Percentual::getValor</a></div><div class="ttdeci">int getValor() const</div><div class="ttdoc">Retorna o valor atual do Percentual.</div></div>
<div class="ttc" id="aclass_percentual_html_a7e591ed52e267022ed42cf9d3eed7524"><div class="ttname"><a href="class_percentual.html#a7e591ed52e267022ed42cf9d3eed7524">Percentual::setValor</a></div><div class="ttdeci">void setValor(int)</div><div class="ttdoc">Atualiza o valor do Percentual.</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definição</b> dominios.h:17</div></div>
<div class="ttc" id="aclass_senha_html_aa9852a242d24249eca7c844811d10513"><div class="ttname"><a href="class_senha.html#aa9852a242d24249eca7c844811d10513">Senha::setValor</a></div><div class="ttdeci">void setValor(const std::string &amp;)</div><div class="ttdoc">Atualiza o valor da Senha.</div></div>
<div class="ttc" id="aclass_senha_html_acc03ecddb9a26f8b07fb8bb079f4e055"><div class="ttname"><a href="class_senha.html#acc03ecddb9a26f8b07fb8bb079f4e055">Senha::getValor</a></div><div class="ttdeci">std::string getValor() const</div><div class="ttdoc">Retorna o valor atual da Senha.</div></div>
<div class="ttc" id="aclass_setor_html"><div class="ttname"><a href="class_setor.html">Setor</a></div><div class="ttdef"><b>Definição</b> dominios.h:44</div></div>
<div class="ttc" id="aclass_setor_html_a58f283cbf630089a0e36f0baa5af2200"><div class="ttname"><a href="class_setor.html#a58f283cbf630089a0e36f0baa5af2200">Setor::setValor</a></div><div class="ttdeci">void setValor(const std::string &amp;)</div><div class="ttdoc">Atualiza o valor do Setor.</div></div>
<div class="ttc" id="aclass_setor_html_ab01f842a9b0d5ed27f06078dafe8bfcb"><div class="ttname"><a href="class_setor.html#ab01f842a9b0d5ed27f06078dafe8bfcb">Setor::getValor</a></div><div class="ttdeci">std::string getValor() const</div><div class="ttdoc">Retorna o valor atual do Setor.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
