<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Código-Fonte de entidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">entidades.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTIDADES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTIDADES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;dominios.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_entidade.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_entidade.html">Entidade</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <a class="code hl_class" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_class" href="class_setor.html">Setor</a> setor;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_c_p_f.html">CPF</a> cpf;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_class" href="class_estado.html">Estado</a> estado;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_percentual.html">Percentual</a> percentual;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_class" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> codigoPagamento;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="class_codigo_de_titulo.html">CodigoDeTitulo</a> codigoTitulo;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> dinheiro;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> setSenha(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a>&amp;);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="class_senha.html">Senha</a> getSenha() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> setSetor(<span class="keyword">const</span> <a class="code hl_class" href="class_setor.html">Setor</a>&amp;);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_setor.html">Setor</a> getSetor() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> setCPF(<span class="keyword">const</span> <a class="code hl_class" href="class_c_p_f.html">CPF</a>&amp;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="class_c_p_f.html">CPF</a> getCPF() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="class_data.html">Data</a> getData() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> setEstado(<span class="keyword">const</span> <a class="code hl_class" href="class_estado.html">Estado</a>&amp;);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="class_estado.html">Estado</a> getEstado() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> setNome(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="class_nome.html">Nome</a> getNome() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> setPercentual(<span class="keyword">const</span> <a class="code hl_class" href="class_percentual.html">Percentual</a>&amp;);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="class_percentual.html">Percentual</a> getPercentual() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> setCodigoPagamento(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo_de_pagamento.html">CodigoDePagamento</a>&amp;);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_class" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> getCodigoPagamento() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> setCodigoTitulo(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo_de_titulo.html">CodigoDeTitulo</a>&amp;);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_class" href="class_codigo_de_titulo.html">CodigoDeTitulo</a> getCodigoTitulo() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> setDinheiro(<span class="keyword">const</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a>&amp;);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> getDinheiro() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//Matricula: 231036050</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_pagamento.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pagamento.html">Pagamento</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_class" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> codigo;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_class" href="class_percentual.html">Percentual</a> percentual;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_class" href="class_estado.html">Estado</a> estado;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_pagamento.html#a218413af35c680093ea08595f86e9629">   71</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pagamento.html#a218413af35c680093ea08595f86e9629">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo_de_pagamento.html">CodigoDePagamento</a>&amp;);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> <a class="code hl_function" href="class_pagamento.html#aa4f19a2e1c652b4236a83b49815f7ed0">getCodigo</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_pagamento.html#a8757f1e5f0b573a69ffb8e3a03449900">   82</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pagamento.html#a8757f1e5f0b573a69ffb8e3a03449900">setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_pagamento.html#ab855c6a9daf27c43343eac7ab8186b31">getData</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_pagamento.html#a1add4a38f0d2538c525c066e1ec16224">   93</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pagamento.html#a1add4a38f0d2538c525c066e1ec16224">setPercentual</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_percentual.html">Percentual</a>&amp;);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_class" href="class_percentual.html">Percentual</a> <a class="code hl_function" href="class_pagamento.html#a424b29b502241d68ea166e9c2f65cb7d">getPercentual</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_pagamento.html#afecf368d52fc4fec694a9e0a3c92be32">  104</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_pagamento.html#afecf368d52fc4fec694a9e0a3c92be32">setEstado</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_estado.html">Estado</a>&amp;);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_class" href="class_estado.html">Estado</a> <a class="code hl_function" href="class_pagamento.html#a6d3e0354200a6c55b4e286a19a0063e8">getEstado</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_pagamento.html#aa4f19a2e1c652b4236a83b49815f7ed0">  112</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo_de_pagamento.html">CodigoDePagamento</a> <a class="code hl_function" href="class_pagamento.html#aa4f19a2e1c652b4236a83b49815f7ed0">Pagamento::getCodigo</a>() {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_pagamento.html#ab855c6a9daf27c43343eac7ab8186b31">  116</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_pagamento.html#ab855c6a9daf27c43343eac7ab8186b31">Pagamento::getData</a>() {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_pagamento.html#a424b29b502241d68ea166e9c2f65cb7d">  120</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_percentual.html">Percentual</a> <a class="code hl_function" href="class_pagamento.html#a424b29b502241d68ea166e9c2f65cb7d">Pagamento::getPercentual</a>() {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordflow">return</span> percentual;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_pagamento.html#a6d3e0354200a6c55b4e286a19a0063e8">  124</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_estado.html">Estado</a> <a class="code hl_function" href="class_pagamento.html#a6d3e0354200a6c55b4e286a19a0063e8">Pagamento::getEstado</a>() {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">return</span> estado;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">//Matricula: 170153169</span></div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="};">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_conta.html">  135</a></span><span class="keyword">class </span><a class="code hl_class" href="class_conta.html">Conta</a> {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_class" href="class_c_p_f.html">CPF</a> cpf;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_class" href="class_nome.html">Nome</a> nome;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_class" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_conta.html#a149ca1fc0f6fb8a58703c16439463c77">  146</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#a149ca1fc0f6fb8a58703c16439463c77">setCpf</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_c_p_f.html">CPF</a>&amp;);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_conta.html#a3d5e13d0198fc0eb5c249ff3c3ef3ee0">  151</a></span>        <a class="code hl_class" href="class_c_p_f.html">CPF</a> <a class="code hl_function" href="class_conta.html#a3d5e13d0198fc0eb5c249ff3c3ef3ee0">getCpf</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_conta.html#a9160a8c46fdf894ca6c3fdf98f8faee1">  157</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#a9160a8c46fdf894ca6c3fdf98f8faee1">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_conta.html#aac660b7dd90148ff41f89f3732f0d52b">  162</a></span>        <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_conta.html#aac660b7dd90148ff41f89f3732f0d52b">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">  168</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a>&amp;);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">  173</a></span>        <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">getSenha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>};</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">//Matricula: 170153169</span></div>
<div class="foldopen" id="foldopen00186" data-start="{" data-end="};">
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_titulo.html">  186</a></span><span class="keyword">class </span><a class="code hl_class" href="class_titulo.html">Titulo</a> {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_class" href="class_codigo_de_titulo.html">CodigoDeTitulo</a> codigo;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_class" href="class_nome.html">Nome</a> emissor;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_class" href="class_setor.html">Setor</a> setor;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_class" href="class_data.html">Data</a> emissao;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <a class="code hl_class" href="class_data.html">Data</a> vencimento;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> valor;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_titulo.html#a92926d6d5a86ac5a0cdd48930d1d00fb">  200</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_titulo.html#a92926d6d5a86ac5a0cdd48930d1d00fb">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo_de_titulo.html">CodigoDeTitulo</a>&amp;);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="class_titulo.html#a87b3b6696cbf2f494518a0cd29f4e3cb">  205</a></span>        <a class="code hl_class" href="class_codigo_de_titulo.html">CodigoDeTitulo</a> <a class="code hl_function" href="class_titulo.html#a87b3b6696cbf2f494518a0cd29f4e3cb">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_titulo.html#a053a055a4200ec41d8d011ab4099e181">  211</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_titulo.html#a053a055a4200ec41d8d011ab4099e181">setEmissor</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_nome.html">Nome</a>&amp;);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_titulo.html#a4ba5d846b4d76ad8b109454dee840a87">  216</a></span>        <a class="code hl_class" href="class_nome.html">Nome</a> <a class="code hl_function" href="class_titulo.html#a4ba5d846b4d76ad8b109454dee840a87">getEmissor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_titulo.html#a3b9ce41529e0443b032757d857336db8">  222</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_titulo.html#a3b9ce41529e0443b032757d857336db8">setSetor</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_setor.html">Setor</a>&amp;);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="class_titulo.html#a717802cd9bba9e048266589657500b90">  227</a></span>        <a class="code hl_class" href="class_setor.html">Setor</a> <a class="code hl_function" href="class_titulo.html#a717802cd9bba9e048266589657500b90">getSetor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_titulo.html#a6b2666990893b55d2538c281f1469e4f">  233</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_titulo.html#a6b2666990893b55d2538c281f1469e4f">setEmissao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="class_titulo.html#a3e073f07e9189056c0c279dd551f6f9e">  238</a></span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_titulo.html#a3e073f07e9189056c0c279dd551f6f9e">getEmissao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="class_titulo.html#aad38578cc41a0ecab4def014d3d06102">  244</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_titulo.html#aad38578cc41a0ecab4def014d3d06102">setVencimento</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a>&amp;);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="class_titulo.html#aea8866f26a2fc68bf72550fd7326da0e">  249</a></span>        <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_titulo.html#aea8866f26a2fc68bf72550fd7326da0e">getVencimento</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="class_titulo.html#a42dda2c14902c69394068f3d19a09fbe">  255</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_titulo.html#a42dda2c14902c69394068f3d19a09fbe">setValor</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a>&amp;);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_titulo.html#a42d2b844bd7b25e7eebd28751cb21686">  260</a></span>        <a class="code hl_class" href="class_dinheiro.html">Dinheiro</a> <a class="code hl_function" href="class_titulo.html#a42d2b844bd7b25e7eebd28751cb21686">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>};</div>
</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_c_p_f_html"><div class="ttname"><a href="class_c_p_f.html">CPF</a></div><div class="ttdef"><b>Definição</b> dominios.h:94</div></div>
<div class="ttc" id="aclass_codigo_de_pagamento_html"><div class="ttname"><a href="class_codigo_de_pagamento.html">CodigoDePagamento</a></div><div class="ttdef"><b>Definição</b> dominios.h:232</div></div>
<div class="ttc" id="aclass_codigo_de_titulo_html"><div class="ttname"><a href="class_codigo_de_titulo.html">CodigoDeTitulo</a></div><div class="ttdef"><b>Definição</b> dominios.h:268</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdef"><b>Definição</b> entidades.h:135</div></div>
<div class="ttc" id="aclass_conta_html_a149ca1fc0f6fb8a58703c16439463c77"><div class="ttname"><a href="class_conta.html#a149ca1fc0f6fb8a58703c16439463c77">Conta::setCpf</a></div><div class="ttdeci">void setCpf(const CPF &amp;)</div><div class="ttdoc">Atualiza a instância do cpf.</div></div>
<div class="ttc" id="aclass_conta_html_a16585ba03471ca5fc626332025e558cf"><div class="ttname"><a href="class_conta.html#a16585ba03471ca5fc626332025e558cf">Conta::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;)</div><div class="ttdoc">Atualiza a instância da senha.</div></div>
<div class="ttc" id="aclass_conta_html_a3d5e13d0198fc0eb5c249ff3c3ef3ee0"><div class="ttname"><a href="class_conta.html#a3d5e13d0198fc0eb5c249ff3c3ef3ee0">Conta::getCpf</a></div><div class="ttdeci">CPF getCpf() const</div><div class="ttdoc">Retorna a instância do cpf.</div></div>
<div class="ttc" id="aclass_conta_html_a9160a8c46fdf894ca6c3fdf98f8faee1"><div class="ttname"><a href="class_conta.html#a9160a8c46fdf894ca6c3fdf98f8faee1">Conta::setNome</a></div><div class="ttdeci">void setNome(const Nome &amp;)</div><div class="ttdoc">Atualiza a instância do nome.</div></div>
<div class="ttc" id="aclass_conta_html_aa36f37646e006dc200f82bc9f384d79b"><div class="ttname"><a href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">Conta::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdoc">Retorna a instância da senha.</div></div>
<div class="ttc" id="aclass_conta_html_aac660b7dd90148ff41f89f3732f0d52b"><div class="ttname"><a href="class_conta.html#aac660b7dd90148ff41f89f3732f0d52b">Conta::getNome</a></div><div class="ttdeci">Nome getNome() const</div><div class="ttdoc">Retorna a instância do nome.</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definição</b> dominios.h:123</div></div>
<div class="ttc" id="aclass_dinheiro_html"><div class="ttname"><a href="class_dinheiro.html">Dinheiro</a></div><div class="ttdef"><b>Definição</b> dominios.h:69</div></div>
<div class="ttc" id="aclass_entidade_html"><div class="ttname"><a href="class_entidade.html">Entidade</a></div><div class="ttdef"><b>Definição</b> entidades.h:6</div></div>
<div class="ttc" id="aclass_estado_html"><div class="ttname"><a href="class_estado.html">Estado</a></div><div class="ttdef"><b>Definição</b> dominios.h:153</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definição</b> dominios.h:183</div></div>
<div class="ttc" id="aclass_pagamento_html"><div class="ttname"><a href="class_pagamento.html">Pagamento</a></div><div class="ttdef"><b>Definição</b> entidades.h:59</div></div>
<div class="ttc" id="aclass_pagamento_html_a1add4a38f0d2538c525c066e1ec16224"><div class="ttname"><a href="class_pagamento.html#a1add4a38f0d2538c525c066e1ec16224">Pagamento::setPercentual</a></div><div class="ttdeci">void setPercentual(const Percentual &amp;)</div><div class="ttdoc">Atualiza a instância do percentual.</div></div>
<div class="ttc" id="aclass_pagamento_html_a218413af35c680093ea08595f86e9629"><div class="ttname"><a href="class_pagamento.html#a218413af35c680093ea08595f86e9629">Pagamento::setCodigo</a></div><div class="ttdeci">void setCodigo(const CodigoDePagamento &amp;)</div><div class="ttdoc">Atualiza a intância do código.</div></div>
<div class="ttc" id="aclass_pagamento_html_a424b29b502241d68ea166e9c2f65cb7d"><div class="ttname"><a href="class_pagamento.html#a424b29b502241d68ea166e9c2f65cb7d">Pagamento::getPercentual</a></div><div class="ttdeci">Percentual getPercentual()</div><div class="ttdoc">Retorna a instância do percentual.</div><div class="ttdef"><b>Definição</b> entidades.h:120</div></div>
<div class="ttc" id="aclass_pagamento_html_a6d3e0354200a6c55b4e286a19a0063e8"><div class="ttname"><a href="class_pagamento.html#a6d3e0354200a6c55b4e286a19a0063e8">Pagamento::getEstado</a></div><div class="ttdeci">Estado getEstado()</div><div class="ttdoc">Retorna a instância do estado.</div><div class="ttdef"><b>Definição</b> entidades.h:124</div></div>
<div class="ttc" id="aclass_pagamento_html_a8757f1e5f0b573a69ffb8e3a03449900"><div class="ttname"><a href="class_pagamento.html#a8757f1e5f0b573a69ffb8e3a03449900">Pagamento::setData</a></div><div class="ttdeci">void setData(const Data &amp;)</div><div class="ttdoc">Atualiza a instância da data.</div></div>
<div class="ttc" id="aclass_pagamento_html_aa4f19a2e1c652b4236a83b49815f7ed0"><div class="ttname"><a href="class_pagamento.html#aa4f19a2e1c652b4236a83b49815f7ed0">Pagamento::getCodigo</a></div><div class="ttdeci">CodigoDePagamento getCodigo()</div><div class="ttdoc">Retorna a instância do código.</div><div class="ttdef"><b>Definição</b> entidades.h:112</div></div>
<div class="ttc" id="aclass_pagamento_html_ab855c6a9daf27c43343eac7ab8186b31"><div class="ttname"><a href="class_pagamento.html#ab855c6a9daf27c43343eac7ab8186b31">Pagamento::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdoc">Retorna a instância da data.</div><div class="ttdef"><b>Definição</b> entidades.h:116</div></div>
<div class="ttc" id="aclass_pagamento_html_afecf368d52fc4fec694a9e0a3c92be32"><div class="ttname"><a href="class_pagamento.html#afecf368d52fc4fec694a9e0a3c92be32">Pagamento::setEstado</a></div><div class="ttdeci">void setEstado(const Estado &amp;)</div><div class="ttdoc">Atualiza a instância do estado.</div></div>
<div class="ttc" id="aclass_percentual_html"><div class="ttname"><a href="class_percentual.html">Percentual</a></div><div class="ttdef"><b>Definição</b> dominios.h:208</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definição</b> dominios.h:17</div></div>
<div class="ttc" id="aclass_setor_html"><div class="ttname"><a href="class_setor.html">Setor</a></div><div class="ttdef"><b>Definição</b> dominios.h:44</div></div>
<div class="ttc" id="aclass_titulo_html"><div class="ttname"><a href="class_titulo.html">Titulo</a></div><div class="ttdef"><b>Definição</b> entidades.h:186</div></div>
<div class="ttc" id="aclass_titulo_html_a053a055a4200ec41d8d011ab4099e181"><div class="ttname"><a href="class_titulo.html#a053a055a4200ec41d8d011ab4099e181">Titulo::setEmissor</a></div><div class="ttdeci">void setEmissor(const Nome &amp;)</div><div class="ttdoc">Atualiza a instância do emissor.</div></div>
<div class="ttc" id="aclass_titulo_html_a3b9ce41529e0443b032757d857336db8"><div class="ttname"><a href="class_titulo.html#a3b9ce41529e0443b032757d857336db8">Titulo::setSetor</a></div><div class="ttdeci">void setSetor(const Setor &amp;)</div><div class="ttdoc">Atualiza a instância do setor.</div></div>
<div class="ttc" id="aclass_titulo_html_a3e073f07e9189056c0c279dd551f6f9e"><div class="ttname"><a href="class_titulo.html#a3e073f07e9189056c0c279dd551f6f9e">Titulo::getEmissao</a></div><div class="ttdeci">Data getEmissao() const</div><div class="ttdoc">Retorna a instância da emissão.</div></div>
<div class="ttc" id="aclass_titulo_html_a42d2b844bd7b25e7eebd28751cb21686"><div class="ttname"><a href="class_titulo.html#a42d2b844bd7b25e7eebd28751cb21686">Titulo::getValor</a></div><div class="ttdeci">Dinheiro getValor() const</div><div class="ttdoc">Retorna a instância do valor.</div></div>
<div class="ttc" id="aclass_titulo_html_a42dda2c14902c69394068f3d19a09fbe"><div class="ttname"><a href="class_titulo.html#a42dda2c14902c69394068f3d19a09fbe">Titulo::setValor</a></div><div class="ttdeci">void setValor(const Dinheiro &amp;)</div><div class="ttdoc">Atualiza a instância do valor.</div></div>
<div class="ttc" id="aclass_titulo_html_a4ba5d846b4d76ad8b109454dee840a87"><div class="ttname"><a href="class_titulo.html#a4ba5d846b4d76ad8b109454dee840a87">Titulo::getEmissor</a></div><div class="ttdeci">Nome getEmissor() const</div><div class="ttdoc">Retorna a instância do emissor.</div></div>
<div class="ttc" id="aclass_titulo_html_a6b2666990893b55d2538c281f1469e4f"><div class="ttname"><a href="class_titulo.html#a6b2666990893b55d2538c281f1469e4f">Titulo::setEmissao</a></div><div class="ttdeci">void setEmissao(const Data &amp;)</div><div class="ttdoc">Atualiza a instância da emissão.</div></div>
<div class="ttc" id="aclass_titulo_html_a717802cd9bba9e048266589657500b90"><div class="ttname"><a href="class_titulo.html#a717802cd9bba9e048266589657500b90">Titulo::getSetor</a></div><div class="ttdeci">Setor getSetor() const</div><div class="ttdoc">Retorna a instância do setor.</div></div>
<div class="ttc" id="aclass_titulo_html_a87b3b6696cbf2f494518a0cd29f4e3cb"><div class="ttname"><a href="class_titulo.html#a87b3b6696cbf2f494518a0cd29f4e3cb">Titulo::getCodigo</a></div><div class="ttdeci">CodigoDeTitulo getCodigo() const</div><div class="ttdoc">Retorna a instância do código.</div></div>
<div class="ttc" id="aclass_titulo_html_a92926d6d5a86ac5a0cdd48930d1d00fb"><div class="ttname"><a href="class_titulo.html#a92926d6d5a86ac5a0cdd48930d1d00fb">Titulo::setCodigo</a></div><div class="ttdeci">void setCodigo(const CodigoDeTitulo &amp;)</div><div class="ttdoc">Atualiza a instância do código.</div></div>
<div class="ttc" id="aclass_titulo_html_aad38578cc41a0ecab4def014d3d06102"><div class="ttname"><a href="class_titulo.html#aad38578cc41a0ecab4def014d3d06102">Titulo::setVencimento</a></div><div class="ttdeci">void setVencimento(const Data &amp;)</div><div class="ttdoc">Atualiza a instância do vencimento.</div></div>
<div class="ttc" id="aclass_titulo_html_aea8866f26a2fc68bf72550fd7326da0e"><div class="ttname"><a href="class_titulo.html#aea8866f26a2fc68bf72550fd7326da0e">Titulo::getVencimento</a></div><div class="ttdeci">Data getVencimento() const</div><div class="ttdoc">Retorna a instância do vencimento.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
