<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tabalho 1 TP1: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tabalho 1 TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções documentadas com links para a documentação da classe para cada membro:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCodigo()&#160;:&#160;<a class="el" href="class_pagamento.html#aa4f19a2e1c652b4236a83b49815f7ed0">Pagamento</a>, <a class="el" href="class_titulo.html#a87b3b6696cbf2f494518a0cd29f4e3cb">Titulo</a></li>
<li>getCpf()&#160;:&#160;<a class="el" href="class_conta.html#a3d5e13d0198fc0eb5c249ff3c3ef3ee0">Conta</a></li>
<li>getData()&#160;:&#160;<a class="el" href="class_pagamento.html#ab855c6a9daf27c43343eac7ab8186b31">Pagamento</a></li>
<li>getEmissao()&#160;:&#160;<a class="el" href="class_titulo.html#a3e073f07e9189056c0c279dd551f6f9e">Titulo</a></li>
<li>getEmissor()&#160;:&#160;<a class="el" href="class_titulo.html#a4ba5d846b4d76ad8b109454dee840a87">Titulo</a></li>
<li>getEstado()&#160;:&#160;<a class="el" href="class_pagamento.html#a6d3e0354200a6c55b4e286a19a0063e8">Pagamento</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_conta.html#aac660b7dd90148ff41f89f3732f0d52b">Conta</a></li>
<li>getPercentual()&#160;:&#160;<a class="el" href="class_pagamento.html#a424b29b502241d68ea166e9c2f65cb7d">Pagamento</a></li>
<li>getSenha()&#160;:&#160;<a class="el" href="class_conta.html#aa36f37646e006dc200f82bc9f384d79b">Conta</a></li>
<li>getSetor()&#160;:&#160;<a class="el" href="class_titulo.html#a717802cd9bba9e048266589657500b90">Titulo</a></li>
<li>getValor()&#160;:&#160;<a class="el" href="class_codigo_de_pagamento.html#a2e22d63a95fed4a1a75ac8aa1b824737">CodigoDePagamento</a>, <a class="el" href="class_codigo_de_titulo.html#aac66818dab1339d2c443c28938b8e54b">CodigoDeTitulo</a>, <a class="el" href="class_c_p_f.html#a17eb7ce695642917771e8deb1abde1db">CPF</a>, <a class="el" href="class_data.html#a399b5a8f40b77f647e4389f44b77f8bb">Data</a>, <a class="el" href="class_dinheiro.html#a8fe20cb2244f9fc2b5dc843646f9e717">Dinheiro</a>, <a class="el" href="class_estado.html#a177c427fe658349761cb1220f081fa5f">Estado</a>, <a class="el" href="class_nome.html#ae6eddd41a782357f0466a1c400156925">Nome</a>, <a class="el" href="class_percentual.html#a49a9735cbe67232185d31b0035a0eb1c">Percentual</a>, <a class="el" href="class_senha.html#acc03ecddb9a26f8b07fb8bb079f4e055">Senha</a>, <a class="el" href="class_setor.html#ab01f842a9b0d5ed27f06078dafe8bfcb">Setor</a>, <a class="el" href="class_titulo.html#a42d2b844bd7b25e7eebd28751cb21686">Titulo</a></li>
<li>getVencimento()&#160;:&#160;<a class="el" href="class_titulo.html#aea8866f26a2fc68bf72550fd7326da0e">Titulo</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCodigo()&#160;:&#160;<a class="el" href="class_pagamento.html#a218413af35c680093ea08595f86e9629">Pagamento</a>, <a class="el" href="class_titulo.html#a92926d6d5a86ac5a0cdd48930d1d00fb">Titulo</a></li>
<li>setCpf()&#160;:&#160;<a class="el" href="class_conta.html#a149ca1fc0f6fb8a58703c16439463c77">Conta</a></li>
<li>setData()&#160;:&#160;<a class="el" href="class_pagamento.html#a8757f1e5f0b573a69ffb8e3a03449900">Pagamento</a></li>
<li>setEmissao()&#160;:&#160;<a class="el" href="class_titulo.html#a6b2666990893b55d2538c281f1469e4f">Titulo</a></li>
<li>setEmissor()&#160;:&#160;<a class="el" href="class_titulo.html#a053a055a4200ec41d8d011ab4099e181">Titulo</a></li>
<li>setEstado()&#160;:&#160;<a class="el" href="class_pagamento.html#afecf368d52fc4fec694a9e0a3c92be32">Pagamento</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_conta.html#a9160a8c46fdf894ca6c3fdf98f8faee1">Conta</a></li>
<li>setPercentual()&#160;:&#160;<a class="el" href="class_pagamento.html#a1add4a38f0d2538c525c066e1ec16224">Pagamento</a></li>
<li>setSenha()&#160;:&#160;<a class="el" href="class_conta.html#a16585ba03471ca5fc626332025e558cf">Conta</a></li>
<li>setSetor()&#160;:&#160;<a class="el" href="class_titulo.html#a3b9ce41529e0443b032757d857336db8">Titulo</a></li>
<li>setValor()&#160;:&#160;<a class="el" href="class_codigo_de_pagamento.html#a7746edab7333c504a4e1489f6811c656">CodigoDePagamento</a>, <a class="el" href="class_codigo_de_titulo.html#a340d7e66a6ec13915142648dcc06b4a8">CodigoDeTitulo</a>, <a class="el" href="class_c_p_f.html#ad29fd0417436e67c67ff0494af647eb6">CPF</a>, <a class="el" href="class_data.html#adf3a4897a9909a07f7956506ed27ae61">Data</a>, <a class="el" href="class_dinheiro.html#a3710756212ee545b52e19342c11627a3">Dinheiro</a>, <a class="el" href="class_estado.html#a5ad8cb81d990292bf6693f8ceb8f3a13">Estado</a>, <a class="el" href="class_nome.html#a1ebd11b6eed768a88cb05f685a624378">Nome</a>, <a class="el" href="class_percentual.html#a7e591ed52e267022ed42cf9d3eed7524">Percentual</a>, <a class="el" href="class_senha.html#aa9852a242d24249eca7c844811d10513">Senha</a>, <a class="el" href="class_setor.html#a58f283cbf630089a0e36f0baa5af2200">Setor</a>, <a class="el" href="class_titulo.html#a42dda2c14902c69394068f3d19a09fbe">Titulo</a></li>
<li>setVencimento()&#160;:&#160;<a class="el" href="class_titulo.html#aad38578cc41a0ecab4def014d3d06102">Titulo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
